<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLFWG_WORKINGGROUPS_EMAILS_1_FROM_NLFWG_WORKINGGROUPS_TITLE'] = 'Työryhmät';
$mod_strings['LBL_EMAILS_NLFWG_WORKINGGROUPS_1_FROM_NLFWG_WORKINGGROUPS_TITLE'] = 'Työryhmät';
