<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_NLFBS_BACKENDSYSTEMS_1_FROM_ACCOUNTS_TITLE'] = 'Organisaatiot';
$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_NLFBS_BACKENDSYSTEMS_1_FROM_NLFBR_BUSINESSRELATIONSHIPS_TITLE'] = 'Asiakassuhteet';
