id:::Accountsbilling_info_c
name:::billing_info_c
vname:::LBL_BILLING_INFO
comments:::
help:::
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountshallinnonala_c
name:::hallinnonala_c
vname:::LBL_HALLINNONALA
comments:::
help:::Onko asiakas OKM:n hallinnon alainen?
custom_module:::Accounts
type:::enum
len:::100
required:::0
default_value:::unknown
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::hallinnonala_list
ext2:::
ext3:::
ext4:::
DONE
id:::Accountshyvaksytty_c
name:::hyvaksytty_c
vname:::LBL_HYVAKSYTTY
comments:::
help:::Milloin organisaation on hyväksytty palvelun asiakkaaksi?
custom_module:::Accounts
type:::datetimecombo
len:::0
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsilmoittanut_kiinnostuksen_c
name:::ilmoittanut_kiinnostuksen_c
vname:::LBL_ILMOITTANUT_KIINNOSTUKSEN
comments:::
help:::MiOrganisaatio on ilmoittanut haluavansa liittyä palvelun asiakkaaksi??
custom_module:::Accounts
type:::datetimecombo
len:::0
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsisil_c
name:::isil_c
vname:::LBL_ISIL
comments:::
help:::
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsjjwg_maps_address_c
name:::jjwg_maps_address_c
vname:::LBL_JJWG_MAPS_ADDRESS
comments:::Address
help:::Address
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsjjwg_maps_geocode_status_c
name:::jjwg_maps_geocode_status_c
vname:::LBL_JJWG_MAPS_GEOCODE_STATUS
comments:::Geocode Status
help:::Geocode Status
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsjjwg_maps_lat_c
name:::jjwg_maps_lat_c
vname:::LBL_JJWG_MAPS_LAT
comments:::
help:::Latitude
custom_module:::Accounts
type:::float
len:::10
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsjjwg_maps_lng_c
name:::jjwg_maps_lng_c
vname:::LBL_JJWG_MAPS_LNG
comments:::
help:::Longitude
custom_module:::Accounts
type:::float
len:::11
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsmukaantulo_jirassa_finna_c
name:::mukaantulo_jirassa_finna_c
vname:::LBL_MUKAANTULO_JIRASSA_FINNA
comments:::Linkki organisaatiotikettiin Jiran FIMU-projektissa.
help:::
custom_module:::Accounts
type:::url
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::_self
DONE
id:::Accountsname_default_lang_c
name:::name_default_lang_c
vname:::LBL_NAME_DEFAULT_LANG
comments:::
help:::
custom_module:::Accounts
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::name_default_lang_list
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsname_eng_c
name:::name_eng_c
vname:::LBL_NAME_ENG
comments:::
help:::Organisaation nimi englanniksi
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsname_fin_c
name:::name_fin_c
vname:::LBL_NAME_FIN
comments:::
help:::
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsname_other_c
name:::name_other_c
vname:::LBL_NAME_OTHER
comments:::
help:::
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsname_other_lang_c
name:::name_other_lang_c
vname:::LBL_NAME_OTHER_LANG
comments:::
help:::
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsname_swe_c
name:::name_swe_c
vname:::LBL_NAME_SWE
comments:::
help:::Organisaation ruotsinkielinen nimi
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsorganisaatio_status_c
name:::organisaatio_status_c
vname:::LBL_ORGANISAATIO_STATUS
comments:::
help:::
custom_module:::Accounts
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::organisaatio_status_list
ext2:::
ext3:::
ext4:::
DONE
id:::Accountsorganisaatio_status_info_c
name:::organisaatio_status_info_c
vname:::LBL_ORGANISAATIO_STATUS_INFO
comments:::
help:::
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountssopimus_finna_c
name:::sopimus_finna_c
vname:::LBL_SOPIMUS_FINNA
comments:::
help:::
custom_module:::Accounts
type:::bool
len:::255
required:::0
default_value:::0
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountssopimus_formula_c
name:::sopimus_formula_c
vname:::LBL_SOPIMUS_FORMULA
comments:::
help:::
custom_module:::Accounts
type:::bool
len:::255
required:::0
default_value:::0
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountstoimitusosoite_postilokero_c
name:::toimitusosoite_postilokero_c
vname:::LBL_TOIMITUSOSOITE_POSTILOKERO
comments:::
help:::
custom_module:::Accounts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountstuotannossa_finna_c
name:::tuotannossa_finna_c
vname:::LBL_TUOTANNOSSA_FINNA
comments:::
help:::
custom_module:::Accounts
type:::bool
len:::255
required:::0
default_value:::0
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Accountstuotannossa_formula_c
name:::tuotannossa_formula_c
vname:::LBL_TUOTANNOSSA_FORMULA
comments:::
help:::
custom_module:::Accounts
type:::bool
len:::255
required:::0
default_value:::0
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::AOS_Contractsbusinessrelationship_count_c
name:::businessrelationship_count_c
vname:::LBL_BUSINESSRELATIONSHIP_COUNT_C
comments:::
help:::
custom_module:::AOS_Contracts
type:::int
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::false
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::AOS_Contractssovellettavat_liitteet_c
name:::sovellettavat_liitteet_c
vname:::LBL_SOVELLETTAVAT_LIITTEET
comments:::
help:::
custom_module:::AOS_Contracts
type:::multienum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::sopimusliitteet_list
ext2:::
ext3:::
ext4:::
DONE
id:::Casesjjwg_maps_address_c
name:::jjwg_maps_address_c
vname:::LBL_JJWG_MAPS_ADDRESS
comments:::Address
help:::Address
custom_module:::Cases
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Casesjjwg_maps_geocode_status_c
name:::jjwg_maps_geocode_status_c
vname:::LBL_JJWG_MAPS_GEOCODE_STATUS
comments:::Geocode Status
help:::Geocode Status
custom_module:::Cases
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Casesjjwg_maps_lat_c
name:::jjwg_maps_lat_c
vname:::LBL_JJWG_MAPS_LAT
comments:::
help:::Latitude
custom_module:::Cases
type:::float
len:::10
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Casesjjwg_maps_lng_c
name:::jjwg_maps_lng_c
vname:::LBL_JJWG_MAPS_LNG
comments:::
help:::Longitude
custom_module:::Cases
type:::float
len:::11
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Contactscontact_account_role_c
name:::contact_account_role_c
vname:::LBL_CONTACT_ACCOUNT_ROLE
comments:::
help:::
custom_module:::Contacts
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::contact_account_role_list
ext2:::
ext3:::
ext4:::
DONE
id:::Contactsjjwg_maps_address_c
name:::jjwg_maps_address_c
vname:::LBL_JJWG_MAPS_ADDRESS
comments:::Address
help:::Address
custom_module:::Contacts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Contactsjjwg_maps_geocode_status_c
name:::jjwg_maps_geocode_status_c
vname:::LBL_JJWG_MAPS_GEOCODE_STATUS
comments:::Geocode Status
help:::Geocode Status
custom_module:::Contacts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Contactsjjwg_maps_lat_c
name:::jjwg_maps_lat_c
vname:::LBL_JJWG_MAPS_LAT
comments:::
help:::Latitude
custom_module:::Contacts
type:::float
len:::10
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Contactsjjwg_maps_lng_c
name:::jjwg_maps_lng_c
vname:::LBL_JJWG_MAPS_LNG
comments:::
help:::Longitude
custom_module:::Contacts
type:::float
len:::11
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Contactslead_description_c
name:::lead_description_c
vname:::LBL_LEAD_DESCRIPTION
comments:::
help:::
custom_module:::Contacts
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Contactsno_mailing_c
name:::no_mailing_c
vname:::LBL_NO_MAILING
comments:::
help:::
custom_module:::Contacts
type:::bool
len:::255
required:::0
default_value:::0
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Contactsrooli_c
name:::rooli_c
vname:::LBL_ROOLI
comments:::Pitää voida valita useita/palvelu.
help:::
custom_module:::Contacts
type:::multienum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::finna_contact_role_list
ext2:::
ext3:::
ext4:::
DONE
id:::Contactssektori_c
name:::sektori_c
vname:::LBL_SEKTORI
comments:::
help:::
custom_module:::Contacts
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::industry_dom
ext2:::
ext3:::
ext4:::
DONE
id:::Leadsalliances_c
name:::alliances_c
vname:::LBL_ALLIANCES
comments:::
help:::
custom_module:::Leads
type:::multienum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::Elastic_boost_options
ext2:::
ext3:::
ext4:::
DONE
id:::Leadscontact_account_role_c
name:::contact_account_role_c
vname:::LBL_CONTACT_ACCOUNT_ROLE
comments:::
help:::
custom_module:::Leads
type:::enum
len:::100
required:::0
default_value:::account_ei_tiedossa
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::contact_account_role_list
ext2:::
ext3:::
ext4:::
DONE
id:::Leadscontact_description_c
name:::contact_description_c
vname:::LBL_CONTACT_DESCRIPTION
comments:::
help:::
custom_module:::Leads
type:::text
len:::0
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::4
ext3:::20
ext4:::
DONE
id:::Leadshallinnonala_c
name:::hallinnonala_c
vname:::LBL_HALLINNONALA
comments:::
help:::
custom_module:::Leads
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::hallinnonala_list
ext2:::
ext3:::
ext4:::
DONE
id:::Leadsjjwg_maps_address_c
name:::jjwg_maps_address_c
vname:::LBL_JJWG_MAPS_ADDRESS
comments:::Address
help:::Address
custom_module:::Leads
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Leadsjjwg_maps_geocode_status_c
name:::jjwg_maps_geocode_status_c
vname:::LBL_JJWG_MAPS_GEOCODE_STATUS
comments:::Geocode Status
help:::Geocode Status
custom_module:::Leads
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Leadsjjwg_maps_lat_c
name:::jjwg_maps_lat_c
vname:::LBL_JJWG_MAPS_LAT
comments:::
help:::Latitude
custom_module:::Leads
type:::float
len:::10
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Leadsjjwg_maps_lng_c
name:::jjwg_maps_lng_c
vname:::LBL_JJWG_MAPS_LNG
comments:::
help:::Longitude
custom_module:::Leads
type:::float
len:::11
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Leadsnlfse_services_id_c
name:::nlfse_services_id_c
vname:::LBL_PALVELU_NLFSE_SERVICES_ID
comments:::
help:::
custom_module:::Leads
type:::id
len:::36
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::0
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Leadsother_contacts_c
name:::other_contacts_c
vname:::LBL_OTHER_CONTACTS
comments:::
help:::
custom_module:::Leads
type:::text
len:::0
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::4
ext3:::100
ext4:::
DONE
id:::Leadspalvelu_c
name:::palvelu_c
vname:::LBL_PALVELU
comments:::
help:::Palvelu, josta liidi on kiinnostunut
custom_module:::Leads
type:::relate
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::nlfse_Services
ext3:::nlfse_services_id_c
ext4:::
DONE
id:::Leadssektori_c
name:::sektori_c
vname:::LBL_SEKTORI
comments:::
help:::
custom_module:::Leads
type:::enum
len:::100
required:::0
default_value:::ei_valintaa
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::industry_dom
ext2:::
ext3:::
ext4:::
DONE
id:::Leadssidosryhma_c
name:::sidosryhma_c
vname:::LBL_SIDOSRYHMA
comments:::
help:::
custom_module:::Leads
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::account_type_dom
ext2:::
ext3:::
ext4:::
DONE
id:::Meetingsjjwg_maps_address_c
name:::jjwg_maps_address_c
vname:::LBL_JJWG_MAPS_ADDRESS
comments:::Address
help:::Address
custom_module:::Meetings
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Meetingsjjwg_maps_geocode_status_c
name:::jjwg_maps_geocode_status_c
vname:::LBL_JJWG_MAPS_GEOCODE_STATUS
comments:::Geocode Status
help:::Geocode Status
custom_module:::Meetings
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Meetingsjjwg_maps_lat_c
name:::jjwg_maps_lat_c
vname:::LBL_JJWG_MAPS_LAT
comments:::
help:::Latitude
custom_module:::Meetings
type:::float
len:::10
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Meetingsjjwg_maps_lng_c
name:::jjwg_maps_lng_c
vname:::LBL_JJWG_MAPS_LNG
comments:::
help:::Longitude
custom_module:::Meetings
type:::float
len:::11
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesaccount_id1_c
name:::account_id1_c
vname:::LBL_KIMPAN_VETAJA_ACCOUNT_ID
comments:::
help:::
custom_module:::nlfal_Alliances
type:::id
len:::36
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::0
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesaccount_id_c
name:::account_id_c
vname:::LBL_JASENET_ACCOUNT_ID
comments:::
help:::
custom_module:::nlfal_Alliances
type:::id
len:::36
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::0
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesjasenet_c
name:::jasenet_c
vname:::LBL_JASENET
comments:::
help:::
custom_module:::nlfal_Alliances
type:::relate
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::Accounts
ext3:::account_id_c
ext4:::
DONE
id:::nlfal_Allianceskimpan_vetaja_c
name:::kimpan_vetaja_c
vname:::LBL_ALLIANCE_LEADER_TITLE
comments:::
help:::
custom_module:::nlfal_Alliances
type:::enum
len:::100
required:::0
default_value:::$vardef.default
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesmembers_amount_c
name:::members_amount_c
vname:::LBL_MEMBERS_AMOUNT
comments:::Automatic number of members. Depends on the selections in the &#039;members&#039; fields.
help:::
custom_module:::nlfal_Alliances
type:::int
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesname_default_lang_c
name:::name_default_lang_c
vname:::LBL_NAME_DEFAULT_LANG
comments:::
help:::
custom_module:::nlfal_Alliances
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::name_default_lang_list
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesname_eng_c
name:::name_eng_c
vname:::LBL_NAME_ENG
comments:::
help:::
custom_module:::nlfal_Alliances
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesname_fin_c
name:::name_fin_c
vname:::LBL_NAME_FIN
comments:::
help:::
custom_module:::nlfal_Alliances
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesname_other_c
name:::name_other_c
vname:::LBL_NAME_OTHER
comments:::
help:::
custom_module:::nlfal_Alliances
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesname_other_lang_c
name:::name_other_lang_c
vname:::LBL_NAME_OTHER_LANG
comments:::
help:::
custom_module:::nlfal_Alliances
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesname_swe_c
name:::name_swe_c
vname:::LBL_NAME_SWE
comments:::
help:::
custom_module:::nlfal_Alliances
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesnlfse_services_id_c
name:::nlfse_services_id_c
vname:::LBL_PALVELU_NLFSE_SERVICES_ID
comments:::
help:::
custom_module:::nlfal_Alliances
type:::id
len:::36
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::0
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancespalvelu_c
name:::palvelu_c
vname:::LBL_PALVELU
comments:::
help:::
custom_module:::nlfal_Alliances
type:::relate
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::nlfse_Services
ext3:::nlfse_services_id_c
ext4:::
DONE
id:::nlfal_Alliancessektorit_c
name:::sektorit_c
vname:::LBL_SEKTORIT
comments:::
help:::
custom_module:::nlfal_Alliances
type:::multienum
len:::100
required:::0
default_value:::^ei_valintaa^
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::industry_dom
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancessektori_c
name:::sektori_c
vname:::LBL_SEKTORI
comments:::
help:::
custom_module:::nlfal_Alliances
type:::enum
len:::100
required:::0
default_value:::ei_valintaa
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::industry_dom
ext2:::
ext3:::
ext4:::
DONE
id:::nlfal_Alliancesstatus_c
name:::status_c
vname:::LBL_STATUS
comments:::
help:::
custom_module:::nlfal_Alliances
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::alliance_status_list
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsaineisto_palaute_c
name:::aineisto_palaute_c
vname:::LBL_AINEISTO_PALAUTE
comments:::
help:::Mihin osoitteeseen aineistoa koskeva palaute lähetetään?
custom_module:::nlfbr_BusinessRelationships
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:14:15
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsaos_contracts_id1_c
name:::aos_contracts_id1_c
vname:::LBL_SOPIMUKSET_OLD_AOS_CONTRACTS_ID
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::id
len:::36
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::0
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsaos_contracts_id_c
name:::aos_contracts_id_c
vname:::LBL_SOPIMUS_AOS_CONTRACTS_ID
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::id
len:::36
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::0
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsasiakassuhde_c
name:::asiakassuhde_c
vname:::LBL_ASIAKASSUHDE
comments:::Onko aktiivinen vai päättynyt asiakkuus? Onko parempi olla multiselect vai checkbox? Entä pakollien kenttä vai ei?
help:::
custom_module:::nlfbr_BusinessRelationships
type:::multienum
len:::100
required:::1
default_value:::
date_modified:::2018-03-25 10:05:13
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::asiakassuhde_list
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipscontract_count_c
name:::contract_count_c
vname:::LBL_CONTRACT_COUNT
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::int
len:::255
required:::0
default_value:::0
date_modified:::2018-03-25 10:16:19
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::false
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsfinnanakyma_c
name:::finnanakyma_c
vname:::LBL_FINNANAKYMA
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::enum
len:::100
required:::0
default_value:::eitietoa
date_modified:::2018-03-25 10:16:49
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::finnanakyma_status_list
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsfinnanakyma_url_c
name:::finnanakyma_url_c
vname:::LBL_FINNANAKYMA_URL
comments:::näitä on voitava olla useita
help:::
custom_module:::nlfbr_BusinessRelationships
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:14:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsfinna_fimu_url_c
name:::finna_fimu_url_c
vname:::LBL_FINNA_FIMU_URL
comments:::Tähän linkki organisaation FIMU-tikettiin JIRAssa
help:::Mukaantulon hallinta FIMU:ssa
custom_module:::nlfbr_BusinessRelationships
type:::url
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:19:55
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::_blank
DONE
id:::nlfbr_BusinessRelationshipsfinna_production_year_c
name:::finna_production_year_c
vname:::LBL_FINNA_PRODUCTION_YEAR
comments:::Joko teksti/kokonaislukukenttä tai yhteys FIMUn statuksiin. Oltava suodatettavissa.
help:::Milloin/ minä vuonna organisaation aineistoja on julkaistu Finna.fi:ssä ensimmäisen kerran?
custom_module:::nlfbr_BusinessRelationships
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:13:33
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsfinna_sopimus_c
name:::finna_sopimus_c
vname:::LBL_FINNA_SOPIMUS
comments:::voitava valita useita, voitava olla valitsematta mitään jos sopimusta ei ole vielä allekirjoitettu.
help:::
custom_module:::nlfbr_BusinessRelationships
type:::multienum
len:::100
required:::0
default_value:::
date_modified:::2018-03-25 10:13:19
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::finna_sopimus_list
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsfinna_sopimus_lisatiedot_c
name:::finna_sopimus_lisatiedot_c
vname:::LBL_FINNA_SOPIMUS_LISATIEDOT
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:10:17
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsfinna_sopimus_paattyy_c
name:::finna_sopimus_paattyy_c
vname:::LBL_FINNA_SOPIMUS_PAATTYY
comments:::
help:::Määräaikaisen sopimuksen päättymispäivä
custom_module:::nlfbr_BusinessRelationships
type:::date
len:::0
required:::0
default_value:::
date_modified:::2018-03-25 10:05:27
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsfinna_sopimus_solmimisvuosi_c
name:::finna_sopimus_solmimisvuosi_c
vname:::LBL_FINNA_SOPIMUS_SOLMIMISVUOSI
comments:::vuosi riittää, ei tarvita tarkempaa pväystä
help:::
custom_module:::nlfbr_BusinessRelationships
type:::int
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:06:03
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsfinna_sopimus_valtuutukset_c
name:::finna_sopimus_valtuutukset_c
vname:::LBL_FINNA_SOPIMUS_VALTUUTUKSET
comments:::Tekstikenttä vai mahdollsuus valita useita asiakkaita, jolloin muodostuisi relaatio asiakkaan ja sopimuksen välille.
help:::
custom_module:::nlfbr_BusinessRelationships
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsharvesting_format_c
name:::harvesting_format_c
vname:::LBL_HARVESTING_FORMAT
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::multienum
len:::100
required:::0
default_value:::
date_modified:::2018-03-25 10:13:49
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::haravointiformaatti_list
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsip_osoitteet_c
name:::ip_osoitteet_c
vname:::LBL_IP_OSOITTEET
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:13:06
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipskayttorajoitettu_metatieto_c
name:::kayttorajoitettu_metatieto_c
vname:::LBL_KAYTTORAJOITETTU_METATIETO
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::bool
len:::255
required:::0
default_value:::0
date_modified:::2018-03-25 10:18:43
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipskohdennus_c
name:::kohdennus_c
vname:::LBL_KOHDENNUS
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::relate
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:18:59
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::Users
ext3:::user_id_c
ext4:::
DONE
id:::nlfbr_BusinessRelationshipslisatieto_c
name:::lisatieto_c
vname:::LBL_LISATIETO
comments:::näitä useita
help:::
custom_module:::nlfbr_BusinessRelationships
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:12:03
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsmaksullisen_lisatiedot2_c
name:::maksullisen_lisatiedot2_c
vname:::LBL_MAKSULLISEN_LISATIEDOT2
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::text
len:::0
required:::0
default_value:::
date_modified:::2018-03-25 10:15:48
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::6
ext3:::80
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsnfl_business_relation_begins_c
name:::nfl_business_relation_begins_c
vname:::LBL_NFL_BUSINESS_RELATION_BEGINS
comments:::Kuukausi/vuosi riiittäisi. Lisäksi Business retaionship -tietoihin olisi yvä tallentua aikaleimat siirtymistä: eka lead, transitio lead-prospect, transitio prospect-business relationship (tämä voisi korvata tämän &#039;hyväksytty palveluun&#039; -kentän)
help:::Milloin organisaatio on hyväksytty palvelun asiakkaaksi?
custom_module:::nlfbr_BusinessRelationships
type:::date
len:::0
required:::0
default_value:::
date_modified:::2018-03-25 10:10:32
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsnlfal_alliances_id_c
name:::nlfal_alliances_id_c
vname:::LBL_WITH_KIMPPA_NLFAL_ALLIANCES_ID
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::id
len:::36
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::0
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipspaasy_hallintaliittymaan_c
name:::paasy_hallintaliittymaan_c
vname:::LBL_PAASY_HALLINTALIITTYMAAN
comments:::
help:::Onko asiakkaalla  pääsy Finnan hallintaliittymään?
custom_module:::nlfbr_BusinessRelationships
type:::bool
len:::255
required:::0
default_value:::0
date_modified:::2018-03-25 10:18:30
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipspalvelusopimus_voimassa_c
name:::palvelusopimus_voimassa_c
vname:::LBL_PALVELUSOPIMUS_VOIMASSA
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::bool
len:::255
required:::0
default_value:::0
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipspalvelu_liittymisen_status_c
name:::palvelu_liittymisen_status_c
vname:::LBL_PALVELU_LIITTYMISEN_STATUS
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-03-25 10:15:08
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::palvelu_liittymisen_status_list
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipsproduction_date_c
name:::production_date_c
vname:::LBL_PRODUCTION_DATE
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::date
len:::0
required:::0
default_value:::
date_modified:::2018-03-25 10:11:03
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipssopimukset_old_c
name:::sopimukset_old_c
vname:::LBL_SOPIMUKSET_OLD
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::relate
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:14:44
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::AOS_Contracts
ext3:::aos_contracts_id1_c
ext4:::
DONE
id:::nlfbr_BusinessRelationshipssopimus_c
name:::sopimus_c
vname:::LBL_SOPIMUS
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::relate
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:12:46
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::AOS_Contracts
ext3:::aos_contracts_id_c
ext4:::
DONE
id:::nlfbr_BusinessRelationshipssopimus_kronodoc_c
name:::sopimus_kronodoc_c
vname:::LBL_SOPIMUS_KRONODOC
comments:::
help:::Numero, jolla sopimus löytyy Kronodocista.
custom_module:::nlfbr_BusinessRelationships
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:12:19
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipssopimus_kronodoc_url_c
name:::sopimus_kronodoc_url_c
vname:::LBL_SOPIMUS_KRONODOC_URL
comments:::Olisi hyvä jos saisi linkkiä muodostaeaa pelkän Kronodoc-numeron linkin nimeksi (ei koko urlia näkyviin).
help:::
custom_module:::nlfbr_BusinessRelationships
type:::url
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:19:40
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::_self
DONE
id:::nlfbr_BusinessRelationshipssopimus_old_info_c
name:::sopimus_old_info_c
vname:::LBL_SOPIMUS_OLD_INFO
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:11:33
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipssopimus_solmittu_c
name:::sopimus_solmittu_c
vname:::LBL_SOPIMUS_SOLMITTU
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:19:18
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipssopimus_voimassa_c
name:::sopimus_voimassa_c
vname:::LBL_SOPIMUS_VOIMASSA
comments:::Palvelukohtaiset sopimukset alasvetovalikkkoon sopimus-modulista. Määräaikaisista sopimuksista on hyvä saada varoitus kun päättymässä.
help:::
custom_module:::nlfbr_BusinessRelationships
type:::multienum
len:::100
required:::0
default_value:::^ei_sopimusta^
date_modified:::2018-03-25 10:14:30
deleted:::0
audited:::1
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::sopimukset_moduulista_list
ext2:::
ext3:::
ext4:::^ei_sopimusta^
DONE
id:::nlfbr_BusinessRelationshipsuser_id_c
name:::user_id_c
vname:::LBL_KOHDENNUS_USER_ID
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::id
len:::36
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::0
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbr_BusinessRelationshipswith_kimppa_c
name:::with_kimppa_c
vname:::LBL_WITH_KIMPPA
comments:::
help:::
custom_module:::nlfbr_BusinessRelationships
type:::relate
len:::255
required:::0
default_value:::
date_modified:::2018-03-25 10:16:02
deleted:::0
audited:::1
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::nlfal_Alliances
ext3:::nlfal_alliances_id_c
ext4:::
DONE
id:::nlfbs_BackendSystemscontact_c
name:::contact_c
vname:::LBL_CONTACT
comments:::
help:::
custom_module:::nlfbs_BackendSystems
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbs_BackendSystemsemail_c
name:::email_c
vname:::LBL_EMAIL
comments:::
help:::
custom_module:::nlfbs_BackendSystems
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbs_BackendSystemsohjelmistotoimittaja_c
name:::ohjelmistotoimittaja_c
vname:::LBL_OHJELMISTOTOIMITTAJA
comments:::
help:::
custom_module:::nlfbs_BackendSystems
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbs_BackendSystemspuhelin_c
name:::puhelin_c
vname:::LBL_PUHELIN
comments:::
help:::
custom_module:::nlfbs_BackendSystems
type:::phone
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbs_BackendSystemstyyppi_c
name:::tyyppi_c
vname:::LBL_TYYPPI
comments:::
help:::
custom_module:::nlfbs_BackendSystems
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::1
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::jarjestelmantyyppi_list
ext2:::
ext3:::
ext4:::
DONE
id:::nlfbs_BackendSystemswww_c
name:::www_c
vname:::LBL_WWW
comments:::
help:::
custom_module:::nlfbs_BackendSystems
type:::url
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::_blank
DONE
id:::nlfbs_BackendSystemsyhteystiedot_tek_c
name:::yhteystiedot_tek_c
vname:::LBL_YHTEYSTIEDOT_TEK
comments:::
help:::
custom_module:::nlfbs_BackendSystems
type:::text
len:::0
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::4
ext3:::20
ext4:::
DONE
id:::nlfro_Rolesrole_c
name:::role_c
vname:::LBL_ROLES_ROLE
comments:::
help:::
custom_module:::nlfro_Roles
type:::enum
len:::100
required:::1
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::contact_role_list
ext2:::
ext3:::
ext4:::
DONE
id:::nlfwg_WorkingGroupsalku_c
name:::alku_c
vname:::LBL_ALKU
comments:::
help:::
custom_module:::nlfwg_WorkingGroups
type:::date
len:::0
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfwg_WorkingGroupsloppu_c
name:::loppu_c
vname:::LBL_LOPPU
comments:::
help:::
custom_module:::nlfwg_WorkingGroups
type:::date
len:::0
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::nlfwg_WorkingGroupsurl_c
name:::url_c
vname:::LBL_URL
comments:::
help:::
custom_module:::nlfwg_WorkingGroups
type:::url
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::0
ext4:::_blank
DONE
id:::nlfwg_WorkingGroupswg_tyyppi_c
name:::wg_tyyppi_c
vname:::LBL_WG_TYYPPI
comments:::
help:::
custom_module:::nlfwg_WorkingGroups
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::workinggroup_tyyppi_list
ext2:::
ext3:::
ext4:::
DONE
id:::nlfwg_WorkingGroupsworkinggroup_status_c
name:::workinggroup_status_c
vname:::LBL_WORKINGGROUP_STATUS
comments:::
help:::
custom_module:::nlfwg_WorkingGroups
type:::enum
len:::100
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::workinggroup_status_c_list
ext2:::
ext3:::
ext4:::
DONE
id:::Opportunitiesjjwg_maps_address_c
name:::jjwg_maps_address_c
vname:::LBL_JJWG_MAPS_ADDRESS
comments:::Address
help:::Address
custom_module:::Opportunities
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Opportunitiesjjwg_maps_geocode_status_c
name:::jjwg_maps_geocode_status_c
vname:::LBL_JJWG_MAPS_GEOCODE_STATUS
comments:::Geocode Status
help:::Geocode Status
custom_module:::Opportunities
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Opportunitiesjjwg_maps_lat_c
name:::jjwg_maps_lat_c
vname:::LBL_JJWG_MAPS_LAT
comments:::
help:::Latitude
custom_module:::Opportunities
type:::float
len:::10
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Opportunitiesjjwg_maps_lng_c
name:::jjwg_maps_lng_c
vname:::LBL_JJWG_MAPS_LNG
comments:::
help:::Longitude
custom_module:::Opportunities
type:::float
len:::11
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Projectjjwg_maps_address_c
name:::jjwg_maps_address_c
vname:::LBL_JJWG_MAPS_ADDRESS
comments:::Address
help:::Address
custom_module:::Project
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Projectjjwg_maps_geocode_status_c
name:::jjwg_maps_geocode_status_c
vname:::LBL_JJWG_MAPS_GEOCODE_STATUS
comments:::Geocode Status
help:::Geocode Status
custom_module:::Project
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Projectjjwg_maps_lat_c
name:::jjwg_maps_lat_c
vname:::LBL_JJWG_MAPS_LAT
comments:::
help:::Latitude
custom_module:::Project
type:::float
len:::10
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Projectjjwg_maps_lng_c
name:::jjwg_maps_lng_c
vname:::LBL_JJWG_MAPS_LNG
comments:::
help:::Longitude
custom_module:::Project
type:::float
len:::11
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Prospectsjjwg_maps_address_c
name:::jjwg_maps_address_c
vname:::LBL_JJWG_MAPS_ADDRESS
comments:::Address
help:::Address
custom_module:::Prospects
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Prospectsjjwg_maps_geocode_status_c
name:::jjwg_maps_geocode_status_c
vname:::LBL_JJWG_MAPS_GEOCODE_STATUS
comments:::Geocode Status
help:::Geocode Status
custom_module:::Prospects
type:::varchar
len:::255
required:::0
default_value:::
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::
ext2:::
ext3:::
ext4:::
DONE
id:::Prospectsjjwg_maps_lat_c
name:::jjwg_maps_lat_c
vname:::LBL_JJWG_MAPS_LAT
comments:::
help:::Latitude
custom_module:::Prospects
type:::float
len:::10
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
id:::Prospectsjjwg_maps_lng_c
name:::jjwg_maps_lng_c
vname:::LBL_JJWG_MAPS_LNG
comments:::
help:::Longitude
custom_module:::Prospects
type:::float
len:::11
required:::0
default_value:::0.00000000
date_modified:::2018-02-25 15:30:02
deleted:::0
audited:::0
massupdate:::0
duplicate_merge:::0
reportable:::1
importable:::true
ext1:::8
ext2:::
ext3:::
ext4:::
DONE
