<?php
// created: 2017-06-20 14:56:59
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create Palvelut',
  'LNK_LIST' => 'View Palvelut',
  'LNK_IMPORT_NLFSE_SERVICES' => 'Import Palvelut',
  'LBL_LIST_FORM_TITLE' => 'Palvelu List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Palvelu',
  'LBL_HOMEPAGE_TITLE' => 'My Palvelut',
  'LBL_NLFSE_SERVICES_NLFBR_BUSINESSRELATIONSHIPS_1_FROM_NLFBR_BUSINESSRELATIONSHIPS_TITLE' => 'Asiakassuhteet',
  'LBL_NLFAL_ALLIANCES_NLFSE_SERVICES_1_FROM_NLFAL_ALLIANCES_TITLE' => 'Yhteenliittymät',
  'LBL_NLFWG_WORKINGGROUPS_NLFSE_SERVICES_1_FROM_NLFWG_WORKINGGROUPS_TITLE' => 'Työryhmät',
  'LBL_NLFSE_SERVICES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Accounts',
  'LBL_NLFSE_SERVICES_LEADS_1_FROM_LEADS_TITLE' => 'Liidit',
  'LBL_ADDITIONAL_INFORMATION_URL' => 'Lisätietoa',
);