<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLFWG_WORKINGGROUPS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Members';
$mod_strings['LBL_NLFWG_WORKINGGROUPS_NLFSE_SERVICES_1_FROM_NLFSE_SERVICES_TITLE'] = 'Services';
