<?php

$mod_strings['LBL_NLFWG_WORKINGGROUPS_CONTACTS_1_CONTACT_TITLE'] = 'Henkilö';
$mod_strings['LBL_NLFWG_WORKINGGROUPS_CONTACTS_1_ROLE'] = 'Rooli';
$mod_strings['LBL_NLFWG_WORKINGGROUPS_CONTACTS_1_WORKING_GROUP_TITLE'] = 'Työryhmä';

$mod_strings['LBL_WORKING_GROUPS_CONTACTS_SUBPANEL_TITLE'] = 'Henkilöt';
