<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLFWG_WORKINGGROUPS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Members';
$mod_strings['LBL_NLFWG_WORKINGGROUPS_NLFRO_ROLES_1_FROM_NLFRO_ROLES_TITLE'] = 'Roles';
$mod_strings['LBL_NLFWG_WORKINGGROUPS_TASKS_1_FROM_TASKS_TITLE'] = 'Tehtävät';
$mod_strings['LBL_NLFWG_WORKINGGROUPS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Tapaamiset';
$mod_strings['LBL_NLFWG_WORKINGGROUPS_CALLS_1_FROM_CALLS_TITLE'] = 'Puhelut';
