<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLFSE_SERVICES_ACCOUNTS_1_FROM_NLFSE_SERVICES_TITLE'] = 'Services';
$mod_strings['LBL_NLFAL_ALLIANCES_ACCOUNTS_1_FROM_NLFAL_ALLIANCES_TITLE'] = 'Alliances';
$mod_strings['LBL_ACCOUNTS_NLFBR_BUSINESSRELATIONSHIPS_1_FROM_NLFBR_BUSINESSRELATIONSHIPS_TITLE'] = 'Business Relationships';
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'AOS_Contracts';
