<?php
$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_ACCOUNTS_1_FROM_NLFBR_BUSINESSRELATIONSHIPS_TITLE'] = 'Asiakassuhteet';
$mod_strings['LBL_ACCOUNTS_NLFBR_BUSINESSRELATIONSHIPS_1_FROM_NLFBR_BUSINESSRELATIONSHIPS_TITLE'] = 'Asiakassuhteet';
