<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLFSE_SERVICES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_NLFWG_WORKINGGROUPS_NLFSE_SERVICES_1_FROM_NLFWG_WORKINGGROUPS_TITLE'] = 'Working Groups';
$mod_strings['LBL_NLFAL_ALLIANCES_NLFSE_SERVICES_1_FROM_NLFAL_ALLIANCES_TITLE'] = 'Alliances';
$mod_strings['LBL_NLFSE_SERVICES_NLFBR_BUSINESSRELATIONSHIPS_1_FROM_NLFBR_BUSINESSRELATIONSHIPS_TITLE'] = 'Business Relationships';
$mod_strings['LBL_NLFSE_SERVICES_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Sopimukset';
