<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_NLFRO_ROLES_1_FROM_CONTACTS_TITLE'] = 'Kontaktit';
$mod_strings['LBL_ACCOUNTS_NLFRO_ROLES_1_FROM_ACCOUNTS_TITLE'] = 'Asiakkaat';
