<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_NLFRO_ROLES_1_FROM_CONTACTS_TITLE'] = 'Kontaktit';
$mod_strings['LBL_ACCOUNTS_NLFRO_ROLES_1_FROM_ACCOUNTS_TITLE'] = 'Asiakkaat';
$mod_strings['LBL_NLFWG_WORKINGGROUPS_NLFRO_ROLES_1_FROM_NLFWG_WORKINGGROUPS_TITLE'] = 'Working Groups';
$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_NLFRO_ROLES_1_FROM_NLFBR_BUSINESSRELATIONSHIPS_TITLE'] = 'Asiakassuhteet';

// Added 2017-03-24 (LM)
$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_NLFRO_ROLES_ACCOUNTS_TITLE'] = 'Asiakas';
$mod_strings['LBL_CONTACT_ROLE_BUSINESS_RELATIONSHIP_SELECT_ACCOUNT'] = 'Valitse asiakassuhteen asiakasorganisaatio';
$mod_strings['LBL_CONTACT_ROLE_SELECT_ACCOUNT'] = 'Valitse!';
