<?php

$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_CONTACTS_1_CONTACT_TITLE'] = 'Henkilö';
$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_CONTACTS_1_ROLE'] = 'Rooli';
$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_CONTACTS_1_BUSINESS_RELATIONSHIP_TITLE'] = 'Asiakassuhde';
$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_CONTACTS_1_ACCOUNT_TITLE'] = 'Organisaatio';

$mod_strings['LBL_BUSINESS_RELATIONSHIPS_CONTACTS_SUBPANEL_TITLE'] = 'Henkilöt';
