<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_NLFBR_BUSINESSRELATIONSHIPS_1_FROM_ACCOUNTS_TITLE'] = 'Asiakkaat';
$mod_strings['LBL_NLFSE_SERVICES_NLFBR_BUSINESSRELATIONSHIPS_1_FROM_NLFSE_SERVICES_TITLE'] = 'Palvelut';
//$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_AOS_CONTRACTS_1_FROM_AOS_CONTRACTS_TITLE'] = 'Sopimukset';
//$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_NLFRO_ROLES_1_FROM_NLFRO_ROLES_TITLE'] = 'Roolit';

$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_NLFRO_ROLES_1_CONTACTS_WITH_ROLES_TITLE'] = 'Henkilöt rooleissa';
