<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_AOS_CONTRACTS_1_FROM_NLFBR_BUSINESSRELATIONSHIPS_TITLE'] = 'Business Relationships';
$mod_strings['LBL_NLFSE_SERVICES_AOS_CONTRACTS_1_FROM_NLFSE_SERVICES_TITLE'] = 'Palvelut';
$mod_strings['LBL_ACCOUNTS_AOS_CONTRACTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
