<?php
// created: 2017-09-08 20:23:10
$mod_strings = array (
  'LBL_NLFAL_ALLIANCES_NLFSE_SERVICES_1_FROM_NLFSE_SERVICES_TITLE' => 'Palvelut',
  'LBL_NAME' => 'Nimi',
  'LBL_MEMBERS_AMOUNT' => 'Jäsenten määrä POISTA MINUT',
  'LBL_DESCRIPTION' => 'Kuvaus',
  'LBL_JASENET_ACCOUNT_ID' => 'Jäsenet rel (related Asiakkaat ID)',
  'LBL_JASENET' => 'Jäsenet',
  'LBL_KIMPAN_VETAJA_ACCOUNT_ID' => 'Yhteenliittymän vetäjä (related Asiakkaat ID)',
  'LBL_KIMPAN_VETAJA' => 'Yhteenliittymän vetäjä',
  'LBL_PALVELU_NLFSE_SERVICES_ID' => 'Palvelu rel (related Palvelu ID)',
  'LBL_PALVELU' => 'Palvelu',
  'LBL_SEKTORI' => 'Asiakassektori',
  'LBL_NLFAL_ALLIANCES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Jäsenet',
  'LBL_SEKTORIT' => 'Asiakassektorit',
  'LNK_NEW_RECORD' => 'Create Yhteenliittymät',
  'LNK_LIST' => 'View Yhteenliittymät',
  'LNK_IMPORT_NLFAL_ALLIANCES' => 'Import Yhteenliittymät',
  'LBL_LIST_FORM_TITLE' => 'Yhteenliittymä List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Yhteenliittymä',
  'LBL_NLFAL_ALLIANCES_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Henkilöt',
  'LBL_HOMEPAGE_TITLE' => 'My Yhteenliittymät',
  'LBL_DATE_ENTERED' => 'Luonti pvm',
  'LBL_DATE_MODIFIED' => 'Muokkaus pvm',
  'LBL_ALLIANCE_LEADER_TITLE' => ' Yhteenliittymän vetäjä',
  'LBL_DELETED' => 'Poistettu',
  'LBL_STATUS' => 'Status',
);