<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2016 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    'LBL_DELETE_USER_CONFIRM'           => 'Kun käyttäjätietue poistetaan, myös siihen liittyvä työntekijätietue poistetaan. Kun käyttäjä on poistettu, käyttäjää koskevat työnkulkumääritykset ja raportit saattavat tarvita päivittämistä.<br/><br/>Käyttäjän poistamista ei voi perua.',

	'LBL_DELETE_GROUP_CONFIRM'          => 'Haluatko varmasti poistaa tämän ryhmäkäyttäjän? Paina OK poistaaksesi tietueen.<br/>Kun olet hyväksynyt, voit siirtää ryhmäkäyttäjän tietueet toiselle käyttäjälle.',
	'LBL_DELETE_PORTAL_CONFIRM'         => 'Haluatko varmasti poistaa tämän Portal API-käyttäjän? Valitse OK poistaaksesi tietueen.',


    'LNK_IMPORT_USERS' => 'Tuo käyttäjät',
    'ERR_DELETE_RECORD' => 'Tietueen numero vaaditaan, jotta voit poistaa asiakkaan.',
    'ERR_EMAIL_INCORRECT' => 'Anna voimassa oleva sähköpostiosoite, jotta voidaan luoda ja lähettää salasana.',
    'ERR_EMAIL_NO_OPTS' => 'Parhaita saapuvan sähköpostin asetuksia ei löytynyt.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Kirjoita salasanan vahvistus.',
    'ERR_ENTER_NEW_PASSWORD' => 'Kirjoita uusi salasana.',
    'ERR_ENTER_OLD_PASSWORD' => 'Kirjoita nykyinen salasanasi.',
    'ERR_IE_FAILURE1' => '[Klikkaa tästä palataksesi]',
    'ERR_IE_FAILURE2' => 'Sähköpostitilin yhteyden avauksessa oli virhe. Tarkista asetukset ja yritä uudelleen.',
    'ERR_IE_MISSING_REQUIRED' => "Saapuvan sähköpostin asetuksista puuttuu vaadittavia tietoja.\nOle hyvä ja tarkista asetukset.\n\nJos et ole asettamassa saapuvaa sähköpostia, poista kaikki tiedot kyseisessä osiossa.",
    'ERR_INVALID_PASSWORD' => 'Anna kelvollinen käyttäjänimi ja sähköpostiosoite.',
    'ERR_NO_LOGIN_MOBILE' => 'Ensimmäinen sisäänkirjautuminen tähän sovellukseen täytyy tehdä normaalitilassa tai selaimen työpöytäversiolla. Palaa normaalilla selaimella tai napsauta allaolevaa linkkiä. Pahoittelemme ylimääräistä vaivaa.',
    'ERR_LAST_ADMIN_1' => 'Käyttäjätunnus "',
    'ERR_LAST_ADMIN_2' => '" on viimeinen käyttäjä ylläpitäjän oikeuksin.⇥Vähintään yhden käyttäjän pitää olla ylläpitäjä.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Käyttäjän salasanan vaihto epäonnistui ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' epäonnistui.	⇥Uusi salasana on määritettävä.',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '.	Uusi salasana ei kelpaa.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Virheellinen käyttäjän nykyinen salasana ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Kirjoita salasana uudelleen.',
    'ERR_PASSWORD_MISMATCH' => 'Salasanat ei täsmää',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'Määritä kelvollinen käyttäjänimi ja sähköpostiosoite.',
    'ERR_PASSWORD_LINK_EXPIRED' => 'Linkki on vanhentunut, luo uusi',
    'ERR_REENTER_PASSWORDS' => 'Salasanat eivät täsmää',
    'ERR_REPORT_LOOP' => 'Järjestelmä havaitsi raportointi silmukan. Käyttäjä ei voi raportoida itselleen.',
    'ERR_RULES_NOT_MET' => 'Kirjoittamasi salasana ei vastaa salasanavaatimuksia.  Yritä uudelleen.',
    'ERR_USER_INFO_NOT_FOUND' => 'Käyttäjätietoja ei löydy',
    'ERR_USER_NAME_EXISTS_1' => 'Käyttäjätunnus',
    'ERR_USER_NAME_EXISTS_2' => ' on jo olemassa.	Kahdentuneita kättäjätunnuksia ei sallita.	Muuta käyttäjänimeä.',
    'ERR_USER_IS_LOCKED_OUT' => 'Tämä käyttäjä on lukittu ulos SuiteCRM-sovelluksesta eikä voi kirjautua käyttämällä hänen olemassa olevaa salasanaa.',

    'LBL_PASSWORD_SENT' => 'Salasana päivitetty',
    'LBL_CANNOT_SEND_PASSWORD' => 'Voi lähettää salasanaa',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Järjestelmä ei voi käsitellä pyyntöäsi. Tarkista:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP palvelimen URL ja portti',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP käyttäjätunnus ja salasana',
    'ERR_RECIPIENT_EMAIL' => 'Vastaanottajan sähköpostiosoite',
    'ERR_SERVER_STATUS' => 'Palvelimen tila',
    'ERR_SERVER_SMTP_EMPTY' => 'Järjestelmä ei voi lähettää sähköpostia käyttäjälle. Tarkista lähetvän sähköpostin asetukset <a href="index.php?module=EmailMan&action=config">sähköpostin asetuksissa</a>.',

    'LBL_ADDRESS_CITY' => 'Postitoimipaikka',
    'LBL_ADDRESS_COUNTRY' => 'Maa',
    'LBL_ADDRESS_INFORMATION' => 'Osoitetiedot',
    'LBL_ADDRESS_POSTALCODE' => 'Postinumero',
    'LBL_ADDRESS_STATE' => 'Maakunta/lääni:',
    'LBL_ADDRESS_STREET' => 'Katuosoite',
    'LBL_ADDRESS' => 'Osoite',
    'LBL_ADMIN_USER' => 'Ylläpitäjä',


    'LBL_ADMIN_DESC' => 'Käyttäjä voi käyttää hallinta-sivun kaikkia tietueita.',
    'LBL_REGULAR_DESC' => 'Käyttäjä voi käyttää moduuleita ja ja tietueita roolinsa mukaisesti.',

    'LBL_PHOTO' => 'Kuva',

    'LBL_ADMIN' => 'Ylläpitäjä',
    'LBL_ADVANCED' => 'Edistynyt',
    'LBL_ANY_ADDRESS' => 'Mikä vain osoite:',
    'LBL_ANY_EMAIL' => 'Mikä tahansa sähköpostiosoite:',
    'LBL_ANY_PHONE' => 'Mikä tahansa puhelin:',
    'LBL_BUTTON_CREATE' => 'Luo uusi',
    'LBL_BUTTON_EDIT' => 'Muokkaa',
    'LBL_CALENDAR_OPTIONS' => 'Kalenteriasetukset',
    'LBL_CHANGE_PASSWORD' => 'Vaihda generoitu salasana',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Anna uusi salasana.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Salasana',
    'LBL_CHOOSE_A_KEY' => 'Valitse avain estämään kalenterin luvatonta julkaisemista',
    'LBL_NO_KEY' => 'Avainta ei ole määritetty. Aseta avain julkaisemisen sallimiseksi.',
    'LBL_CHOOSE_WHICH' => 'Valitse, mitkä moduulit ovat näkyvillä yläosan navigointipalkissa. Määritä järjestys, jossa haluat moduulien näkyvän.',
    'LBL_CITY' => 'Kaupunki/kunta',

    'LBL_CLEAR_BUTTON_TITLE' => 'Tyhjennä',


    'LBL_CONFIRM_PASSWORD' => 'Vahvista salasana',
    'LBL_CONFIRM_REGULAR_USER' => 'Olet vaihtanut käyttäjän ylläpitäjästä tavalliseksi käyttäjäksi. Kun tallennat muutokset, käyttäjällä ei ole enää ylläpito-oikeuksia.\n\nNapsauta OK jatkaaksesi.\nNapsauta Peruuta palaktaksesi tietuelle.',
    'LBL_COUNTRY' => 'Maa',
    'LBL_CURRENCY_TEXT' => 'Valitse valuutta, joka näytetään oletuksena uusia tietueita luodessa. Tämä valuutta näytetään myyntimahdollisuuksien listanäkymän summana.',
    'LBL_CURRENCY' => 'Valuutta',
    'LBL_CURRENCY_EXAMPLE' => 'Valuutan näyttöesimerkki',
    'LBL_CURRENCY_SIG_DIGITS' => 'Valuutan merkitsevät numerot',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Valuutan desimaalien määrä',
    'LBL_NUMBER_GROUPING_SEP' => '1000-erotin',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Tuhaterottimena käytettävä merkki',
    'LBL_DECIMAL_SEP' => 'Desimaalin symboli',
    'LBL_DECIMAL_SEP_TEXT' => 'Merkki, jolla erotetaan desimaaliosa',
    'LBL_FDOW' => 'Viikon ensimmäinen päivä',
    'LBL_FDOW_TEXT' => 'Ensimmäinen päivä joka näytetään viikon, kuukauden ja vuoden näkymässä',
    'LBL_DATE_FORMAT_TEXT' => 'Aikaleimojen näyttömuodon määrittäminen',
    'LBL_DATE_FORMAT' => 'Pvm:n esitysmuoto:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Käyttäjät',
    'LBL_DEPARTMENT' => 'Osasto',
    'LBL_DESCRIPTION' => 'Kuvaus',
    'LBL_DISPLAY_TABS' => 'Näytä moduulit',
    'LBL_DOWNLOADS' => 'Lataukset',
    'LBL_DST_INSTRUCTIONS' => '(+ DST) ilmaisee kesäajan noudattamista',
    'LBL_EDIT_TABS' => 'Valitse siirtymäpalkin moduulit',
    'LBL_EDIT' => 'Muokkaa',
    'LBL_USER_HASH' => 'Salasana',
    'LBL_AUTHENTICATE_ID' => 'Autentikointi tunnus',
    'LBL_ACCOUNT_NAME' => 'Asiakkaan nimi',
    'LBL_USER_PREFERENCES' => 'Käyttäjäasetukset',
    'LBL_EXT_AUTHENTICATE' => 'Ulkoinen autentikaatio',
    'LBL_EMAIL_OTHER' => 'Sähköposti 2',
    'LBL_EMAIL' => 'Sähköposti',
    'LBL_EMAIL_CHARSET' => 'Lähtevän sähköpostin merkistö',
    'LBL_EMAIL_EDITOR_OPTION' => 'Viestien kirjoituksen muoto',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Esitäytä Gmail&#153; oletukset',
    'LBL_EMAIL_LINK_TYPE' => 'Sähköpostiohjelma',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM -sähköposti:</b> Lähetä sähköpostit SuiteCRM:n sähköpostisovelluksen avulla.<br><b>Ulkoinen sähköpostiohjelma:</b> Lähetä sähköpostit SuiteCRM-sovelluksen ulkopuolisella sovelluksella, kuten esimerkiksi Microsoft Outlookilla.',

    'LBL_EMAIL_NOT_SENT' => 'Järjestelm䠥i kykene prosessoimaan pyyntöä. Ota yhteyttä ylläpitoon.',
    'LBL_EMAIL_PROVIDER' => 'Sähköpostipalvelun tarjoaja',
    'LBL_EMAIL_SHOW_COUNTS' => 'Näytä sähköposti määrät?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Allekirjoitus tarvitsee nimen.',
    'LBL_EMAIL_SMTP_SSL' => 'Ota käyttöön SSL salaus SMTP yhteydessä',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'No email template is selected for the email containing the password that will be sent to the user.  Please select an email template in the Password Management page.',
    'LBL_EMPLOYEE_STATUS' => 'Tila',
    'LBL_EMPLOYEE_INFORMATION' => 'Työntekijän tiedot',
    'LBL_ERROR' => 'Virhe',
    'LBL_EXPORT_CHARSET' => 'Vienti/tuonti-merkistö',
    'LBL_EXPORT_CHARSET_DESC' => 'Choose the character set used in your locale.  This property will be used for data imports, .csv exports and for vCard generation.',
    'LBL_EXPORT_DELIMITER' => 'Viennin erotinmerkki',
    'LBL_EXPORT_DELIMITER_DESC' => 'Specify the character(s) used to delimit exported data.',
    'LBL_FAX_PHONE' => 'Faksi',
    'LBL_FAX' => 'Faksi',
    'LBL_FIRST_NAME' => 'Etunimi',
    'LBL_GENERATE_PASSWORD_BUTTON_KEY' => 'G',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Järjestelmän luoma salasana',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Resetoi salasana',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Resetoi salasana',
    'LBL_GENERATE_PASSWORD' => 'Resetoi salasana',
    'LBL_GROUP_DESC' => 'Use for assigning items to a group (example: for Inbound Email).  This type cannot login through the SuiteCRM web interface.',
    'LBL_GROUP_USER_STATUS' => 'Ryhmä käyttäjä',
    'LBL_GROUP_USER' => 'Ryhmä käyttäjä',
    'LBL_HIDE_TABS' => 'Piilota moduulit',
    'LBL_HOME_PHONE' => 'Kotipuhelin',
    'LBL_INBOUND_TITLE' => 'Tilin tiedot',
    'LBL_IS_ADMIN' => 'On ylläpitäjä',
    'LBL_LANGUAGE' => 'Kieli',
    'LBL_LAST_NAME' => 'Sukunimi',
    'LBL_LAST_NAME_SLASH_NAME' => 'Sukunimi/nimi',
    'LBL_LAYOUT_OPTIONS' => 'Layout asetukset',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP-tunnistus',
    'LBL_LIST_ACCEPT_STATUS' => 'Hyväksynnän tila',
    'LBL_LIST_ADMIN' => 'Ylläpito',
    'LBL_LIST_DEPARTMENT' => 'Osasto',
    'LBL_LIST_EMAIL' => 'Sähköposti',
    'LBL_LIST_FORM_TITLE' => 'Käyttäjät',
    'LBL_LIST_GROUP' => 'Ryhmä',
    'LBL_LIST_LAST_NAME' => 'Sukunimi',
    'LBL_LIST_MEMBERSHIP' => 'Jäsenyys',
    'LBL_LIST_NAME' => 'Nimi',
    'LBL_LIST_PRIMARY_PHONE' => 'Ensisijainen puhelin',
    'LBL_LIST_PASSWORD' => 'Salasana',
    'LBL_LIST_STATUS' => 'Tila',
    'LBL_LIST_TITLE' => 'Otsikko',
    'LBL_LIST_USER_NAME' => 'Käyttäjänimi',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Nimen esitysmuoto',
    'LBL_LOCALE_DESC_FIRST' => '[Ensimmäisen]',
    'LBL_LOCALE_DESC_LAST' => '[Viimeinen]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Kohteliaisuusetuliite]',
    'LBL_LOCALE_DESC_TITLE' => '[Asema]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Esimerkki',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Määritä, miten nimet näytetään.',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Salutation<br>"f" First Name<br>"l" Last Name</i>',
    'LBL_SAVED_SEARCH' => 'Tallennettu haku & asettelu',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_KEY' => 'F',
    'LBL_LOGIN_BUTTON_LABEL' => 'Kirjaudu sisään',
    'LBL_LOGIN_BUTTON_TITLE' => 'Kirjaudu sisään',
    'LBL_LOGIN_WELCOME_TO' => 'Tervetuloa',
    'LBL_LOGIN_OPTIONS' => 'Asetukset',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Unohditko salasanasi?',
    'LBL_LOGIN_SUBMIT' => 'Lähetä',
    'LBL_LOGIN_ATTEMPTS_OVERRUN' => 'Liian monta epäonnistunutta kirjautumisyritystä.',
    'LBL_LOGIN_LOGIN_TIME_ALLOWED' => 'Voit yrittää uudelleen kirjautumista ',
    'LBL_LOGIN_LOGIN_TIME_DAYS' => 'päivää.',
    'LBL_LOGIN_LOGIN_TIME_HOURS' => 't.',
    'LBL_LOGIN_LOGIN_TIME_MINUTES' => 'min.',
    'LBL_LOGIN_LOGIN_TIME_SECONDS' => 's.',
    'LBL_LOGIN_ADMIN_CALL' => 'Ota yhteyttä järjestelmänvalvojaan.',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Istuntosi on suljettu. Klikkaa uudelleen kirjautuaksesi ',
    'LBL_LOGGED_OUT_2' => 'tässä',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'Vastaa osoitteeseen',
    'LBL_MAIL_FROMNAME' => 'Vastaa nimi',
    'LBL_MAIL_OPTIONS_TITLE' => 'Sähköpostiasetukset',
    'LBL_MAIL_SENDTYPE' => 'Sähköpostiohjelma',
    'LBL_MAIL_SMTPAUTH_REQ' => 'Käytä SMTP autentikointia?',
    'LBL_MAIL_SMTPPORT' => 'SMTP Portti',
    'LBL_MAILMERGE_TEXT' => 'Salli yhdistämistoiminto (Järjestelmävalvojan on myös sallittava yhdistäminen järjestelmä asetuksissa)',
    'LBL_MAILMERGE' => 'Sulauta sähköpostiin',
    'LBL_MAX_TAB' => 'Moduulien enimmäismäärä',
    'LBL_MAX_TAB_DESCRIPTION' => 'Valitse valikkopalkissa näytettävien moduulien maksimimäärä. Näytettävien moduulien määrä riippuu selainikkunan leveydestä. Moduulit, joita ei näytetä, näkyvät Lisää -valikossa.',
    'LBL_MAX_SUBTAB' => 'Alivälilehtien määrä',
    'LBL_MAX_SUBTAB_DESCRIPTION' => 'Välilehdessä näkyvien alivälilehtien määrä ennen kuin ylivuotovalikko näkyy.',
    'LBL_MESSENGER_ID' => 'IM nimi',
    'LBL_MESSENGER_TYPE' => 'IM tyyppi',
    'LBL_MOBILE_PHONE' => 'GSM',
    'LBL_MODIFIED_BY' => 'Muokkaaja',
    'LBL_CREATED_BY_NAME' => 'Tekijä', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Muokannut ID',
    'LBL_MODULE_NAME' => 'Käyttäjät',
    'LBL_MODULE_TITLE' => 'Käyttäjät: Kotisivu',
    'LBL_NAME' => 'Koko nimi',
    'LBL_SIGNATURE_NAME' => 'Nimi',
    'LBL_NAVIGATION_PARADIGM' => 'Navigointi',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Select to be able to view modules in the navigation bar based on pre-defined groups. When selected, the "Filter Menu By" feature will appear in the "More" menu.',
    'LBL_USE_GROUP_TABS' => 'Moduulivalikkojen suotimet',
    'LBL_NEW_FORM_TITLE' => 'Uusi käyttäjä',
    'LBL_NEW_PASSWORD' => 'Uusi salasana',
    'LBL_NEW_PASSWORD1' => 'Salasana',
    'LBL_NEW_PASSWORD2' => 'Vahvista salasana',
    'LBL_NEW_USER_PASSWORD_1' => 'Salasanan vaihto onnistui.',
    'LBL_NEW_USER_PASSWORD_2' => 'Käyttäjälle lähetetty sähköposti, joka sisältää järjestelmän luoman salasanan.',
    'LBL_NEW_USER_PASSWORD_3' => 'Salasanan luonti onnistui.',
    'LBL_NEW_USER_BUTTON_KEY' => 'N',
    'LBL_NEW_USER_BUTTON_LABEL' => 'Uusi käyttäjä',
    'LBL_NEW_USER_BUTTON_TITLE' => 'Uusi käyttäjä',
    'LBL_NORMAL_LOGIN' => 'Siirry normaalinäkymään',
    'LBL_NOTES' => 'Muistiot',
    'LBL_OFFICE_PHONE' => 'Toimiston puhelin',
    'LBL_OLD_PASSWORD' => 'Nykyinen salasana',
    'LBL_OTHER_EMAIL' => 'Muu sähköpostiosoite',
    'LBL_OTHER_PHONE' => 'Muu puhelin',
    'LBL_OTHER' => 'Muut',
    'LBL_PASSWORD' => 'Salasana',
    'LBL_PASSWORD_GENERATED' => 'Uusi salasana muodostettu',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Salasanasi on vanhentunut. Ole hyvä ja vaihda salasana.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Salasanasi on järjestelmän luoma',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Salasanasi on vanhentunut. Ole hyvä ja vaihda salasana.',

    'LBL_PSW_MODIFIED' => 'Salasana muutettu viimeksi',
    'LBL_PHONE' => 'Puhelin',
    'LBL_PICK_TZ_WELCOME' => 'Tervetuloa SuiteCRM.',
    'LBL_PICK_TZ_DESCRIPTION' => 'Varmista aikavyöhyke ennen kuin jatkat. Valitse oikea aikavyöhyke alta, ja valitse Tallenna. Aikavyöhykettä voidaan muuttaa käyttäjän asetuksissa.',
    'LBL_PORTAL_ONLY_DESC' => 'Use for the Portal API. This type cannot login through the SuiteCRM web interface.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API -käyttäjä',
    'LBL_POSTAL_CODE' => 'Postinumero',
    'LBL_PRIMARY_ADDRESS' => 'Ensisijainen osoite',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Valitse uusien käyttäjien ohjaamiseksi uuden käyttäjän  avustajaan ensimmäisen kirjautumisen yhteydessä.',
    'LBL_PROMPT_TIMEZONE' => 'Avustajan käyttäjäkehote',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Anna käyttäjänimi ja sähköpostiosoite.',
    'LBL_PUBLISH_KEY' => 'Julkista avain',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Vaihda toinen CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Vaihda ääneen',
    'LBL_RECAPTCHA_IMAGE' => 'Vaihda kuvaan',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Kirjoita kaksi alla olevaa sanaa',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Kirjoita kaksi sanaa oikealle',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Kirjoita teksti, joka näkyy kuvassa.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Virheellinen Recaptcha yksityinen avain',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'The challenge parameter of the verify Recaptcha script was incorrect.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Tuntematon Recaptcha virhe',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Järjestelmä lähettää sähköposti-ilmoituksen, kun tietue delegoidaan sinulle.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Ilmoita kohdennuksista/toimeksiannoista',
    'LBL_REGISTER' => 'Uusi käyttäjä? Rekisteröidy',
    'LBL_REGULAR_USER' => 'Käyttäjä',
    'LBL_REMINDER_TEXT' => 'Aseta oletus muistutus soitoille ja tapaamisille. Pop-up muistutus tulee kaikille kutsutuille SuiteCRM käyttäjille. Sähköposti lähetetään kaikille kutsutuille.',
    'LBL_REMINDER' => 'Muistutukset',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL' => 'Sähköposti',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Lähetä kaikille kutsutuille',

    // new reminders

    'LBL_REMINDERS' => 'Muistutukset',
    'LBL_REMINDERS_ACTIONS' => 'Toiminnot:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Sähköpostikutsut',
    'LBL_REMINDERS_WHEN' => 'Milloin:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Poista muistutus',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Lisää kaikki kutsutut',
    'LBL_REMINDERS_ADD_REMINDER' => 'Lisää muistutus',

    'LBL_REMOVED_TABS' => 'Välilehtien poisto',
    'LBL_REPORTS_TO_NAME' => 'Raportit hlölle',
    'LBL_REPORTS_TO' => 'Raportit hlölle',
    'LBL_REPORTS_TO_ID' => 'Raportoi hlölle ID:',
    'LBL_REQUEST_SUBMIT' => 'Pyyntösi on lähetetty.',
    'LBL_RESET_TO_DEFAULT' => 'Palauta oletukset',
    'LBL_RESET_PREFERENCES' => 'Palauta Käyttäjäasetukset',
    'LBL_RESET_PREFERENCES_WARNING' => 'Haluatko varmasti palauttaa kaikki käyttäjäasetukset? Varoitus: Tämä kirjaa sinut ulos sovelluksesta.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Haluatko varmasti palauttaa tämän käyttäjän asetukset oletuksiin?',
    'LBL_RESET_HOMEPAGE' => 'Palauta alkutilaan',
    'LBL_RESET_DASHBOARD' => 'Palauta Kojelauta alkutilaan',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Oletko varma, että haluat palauttaa aloitussivusi alkutilaan?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Oletko varma, että haluat palauttaa tämän käyttäjän Kotisivun?',
    'LBL_SALUTATION' => 'Nimen etuliite',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Roolit',
    'LBL_ROLES' => 'Roolit',
    'LBL_SEARCH_FORM_TITLE' => 'Käyttäjähaku',
    'LBL_SEARCH_URL' => 'Etsi sijainti',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Valitse merkityt käyttäjät',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Valitse merkityt käyttäjät',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Allekirjoitus',
    'LBL_SIGNATURE_HTML' => 'HTML-allekirjoitus',
    'LBL_SIGNATURE_DEFAULT' => 'Käytä allekirjoitusta?',
    'LBL_SIGNATURE_PREPEND' => 'Allekirjoitus ennen vastausta?',
    'LBL_SIGNATURES' => 'Allekirjoitukset',
    'LBL_STATE' => 'Maakunta/lääni',
    'LBL_STATUS' => 'Tila',
    'LBL_SUBPANEL_LINKS' => 'Alipaneelin linkit',
    'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'In Detail Views, display a row of Subpanel shortcut links.',
    'LBL_SUBPANEL_TABS' => 'Alipaneelin linkit',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'In Detail Views, group Subpanels into tabs and display one tab at a time.',
    'LBL_SUGAR_LOGIN' => 'On SuiteCRM käyttäjä',
    'LBL_SUPPORTED_THEME_ONLY' => 'Vaikuttaa vain teemoihin jotka tukevat tätä valintaa',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Näytä viimeksi katsotut sivulla, jos valinta on valittu. Muuten ne näkyvät ylhäällä.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Näytä pikalinkit ylhäällä jos valittu. Muuten ne näkyvät sivulla.',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Viimeksi katsotut sivulla',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Pikakuvakkeet ylhäällä',
    'LBL_TAB_TITLE_EMAIL' => 'Sähköpostiasetukset',
    'LBL_TAB_TITLE_USER' => 'Käyttäjäasetukset',
    'LBL_THEME' => 'Teemat',
    'LBL_THEME_COLOR' => 'Väri',
    'LBL_THEME_FONT' => 'Fontti',
    'LBL_TIME_FORMAT_TEXT' => 'Aikaleiman näyttömuodon määrittäminen',
    'LBL_TIME_FORMAT' => 'Ajan esitysmuoto',
    'LBL_TIMEZONE_DST_TEXT' => 'Tarkkailla kesäajan käyttöä',
    'LBL_TIMEZONE_DST' => 'Kesäaika',
    'LBL_TIMEZONE_TEXT' => 'Aseta nykyinen aikavyöhyke',
    'LBL_TIMEZONE' => 'Aikavyöhyke',
    'LBL_TITLE' => 'Otsikko',
    'LBL_USE_REAL_NAMES' => 'Näytä koko nimi',
    'LBL_USE_REAL_NAMES_DESC' => 'Näytä käyttäjän koko nimi pelkän käyttäjätunnuksen sijaan siihen liittyvissä kentissä',
    'LBL_USER_INFORMATION' => 'Käyttäjäprofiili',
    'LBL_USER_LOCALE' => 'Kieliasetukset',
    'LBL_USER_NAME' => 'Käyttäjänimi',
    'LBL_USER_SETTINGS' => 'Käyttäjäasetukset',
    'LBL_USER_TYPE' => 'Käyttäjätyyppi',
    'LBL_USER_ACCESS' => 'Käyttöoikeus',
    'LBL_USER' => 'Käyttäjät',
    'LBL_WORK_PHONE' => 'Työpuhelin',
    'LBL_YOUR_PUBLISH_URL' => 'Julkaise omassa sijainnissa',
    'LBL_ICAL_PUB_URL' => 'iCal integraatio URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Tämän URL-osoitteen avulla voit tilata SuiteCRM kalenterin iCal muodossa.',
    'LBL_YOUR_QUERY_URL' => 'URL',
    'LNK_NEW_USER' => 'Luo käyttäjä',
    'LNK_NEW_PORTAL_USER' => 'Luo Portal API -käyttäjä',
    'LNK_NEW_GROUP_USER' => 'Luo ryhmäkäyttäjä',
    'LNK_USER_LIST' => 'Näytä käyttäjät',
    'LNK_REASSIGN_RECORDS' => 'Kohdista tietueet uudestaan',
    'LBL_PROSPECT_LIST' => 'Prospektilista',
    'LBL_EMAILS' => 'Sähköposti',
    'LBL_PROCESSING' => 'Käsittely',
    'LBL_UPDATE_FINISH' => 'Päivitys valmis',
    'LBL_AFFECTED' => 'muutettu',

    'LBL_USER_NAME_FOR_ROLE' => 'Käyttäjät/ryhmät/roolit',
    'LBL_SESSION_EXPIRED' => 'Istuntosi on suljettu, istunnon vanhentumisen takia. ',

// INBOUND EMAIL STRINGS
    'LBL_APPLY_OPTIMUMS' => 'Ota optimaaliset asetukset käyttöön',
    'LBL_ASSIGN_TO_USER' => 'Kohdenna käyttäjälle',
    'LBL_BASIC' => 'Saapuvien asetukset',
    'LBL_CERT_DESC' => 'Pakota tietoturvasertifikaatin validointi postipalvelimille - (do not use if self-signing).',
    'LBL_CERT' => 'Validoi sertifikaatti',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br>Finding optimum connection variables.',
    'LBL_FIND_OPTIMUM_TITLE' => 'Find Optimum Configuration',
    'LBL_FORCE' => 'Force Negative',
    'LBL_FORCE_DESC' => 'Some IMAP/POP3 servers require special switches. Check to force a negative switch when connecting (i.e., /notls)',
    'LBL_FOUND_OPTIMUM_MSG' => '<br>Found optimum settings.	Press the button below to apply them to your Mailbox.',
    'LBL_EMAIL_INBOUND_TITLE' => 'Saapuvan sähköpostin asetukset',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Lähtevän postin asetukset',
    'LBL_LOGIN' => 'Käyttäjänimi',
    'LBL_MAILBOX_DEFAULT' => 'SAAPUNEET',
    'LBL_MAILBOX_SSL_DESC' => 'Use SSL when connecting. If this does not work, check that your PHP installation included "--with-imap-ssl" in the configuration.',
    'LBL_MAILBOX' => 'Valvottu kansio',
    'LBL_MAILBOX_TYPE' => 'Mahdolliset toiminnot',
    'LBL_MARK_READ_NO' => 'Sähköposti merkitty poistetuksi tuonnin jälkeen',
    'LBL_MARK_READ_YES' => 'Sähköposti jätetty palvelimelle tuonnin jälkeen',
    'LBL_MARK_READ_DESC' => 'Tuo ja merkitse viestit on luetuksi palvelimelle; Älä poista.',
    'LBL_MARK_READ' => 'Jätä viestit palvelimelle',
    'LBL_ONLY_SINCE_NO' => 'Ei. Check against all emails on mail server.',
    'LBL_ONLY_SINCE_YES' => 'Kyllä.',
    'LBL_ONLY_SINCE_DESC' => 'PHP cannot discern New from Unread messages when using POP3.	Check this flag to scan for messages since the last time the mail account was polled.	This will significantly improve performance if your mail server cannot support IMAP.',
    'LBL_ONLY_SINCE' => 'Tuo edellisestä tarkistuksesta lähtien',
    'LBL_PORT' => 'Postipalvelimen portti',
    'LBL_SERVER_OPTIONS' => 'Tarkennetut asetukset',
    'LBL_SERVER_TYPE' => 'Postipalvelimen protokolla',
    'LBL_SERVER_URL' => 'Palvelimen osoite',
    'LBL_SSL' => 'Käytä SSL salausta',
    'LBL_SSL_DESC' => 'Käytä SSL, kun otat yhteyden sähköpostipalvelimeen.',
    'LBL_TEST_BUTTON_KEY' => 't',
    'LBL_TEST_BUTTON_TITLE' => 'Testi',
    'LBL_TEST_SETTINGS' => 'Testaa asetuksia',
    'LBL_TEST_SUCCESSFUL' => 'Yhteys muodostettu onnistuneesti.',
    'LBL_TLS_DESC' => 'Use Transport Layer Security when connecting to the mail server - only use this if your mail server supports this protocol.',
    'LBL_TLS' => 'Käytä TLS',
    'LBL_TOGGLE_ADV' => 'Näytä edistyneet',
    'LBL_OWN_OPPS' => 'Ei myyntimahdollisuuksia',
    'LBL_EXTERNAL_AUTH_ONLY' => 'Autentikoi tämä käyttäjä vain',
    'LBL_ONLY' => 'Vain',
    'LBL_OWN_OPPS_DESC' => 'Valitse, jos käyttäjälle ei kohdisteta tilaisuuksia. Käytä tätä asetusta käyttäjille, jotka ovat johtajia, jotka eivät osallistu myyntitoimintaa. Asetusta käytetään ennusteen antavassa moduulissa.',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_ERROR' => 'LDAP-virhe: Ota yhteyttä ylläpitäjään',
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP-virhe: Laajennuksia ei ole ladattu',

// PROJECT RESOURCES STRINGS
    'LBL_USER_HOLIDAY_SUBPANEL_TITLE' => 'Käyttäjän loma-ajat',
    'LBL_RESOURCE_NAME' => 'Nimi',
    'LBL_RESOURCE_TYPE' => 'Tyyppi',

    'LBL_PDF_SETTINGS' => 'PDF-asetukset',
    'LBL_PDF_PAGE_FORMAT' => 'Sivun muoto',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'Sivun asettelu',
    'LBL_PDF_PAGE_ORIENTATION' => 'Sivun suunta',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Pysty',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Vaaka',
    'LBL_PDF_MARGIN_HEADER' => 'Ylätunnisteen reunus',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Alatunnisteen reunus',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Yläreunus',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Alareunus',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Vasen reunus',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Oikea reunus',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Fontti, otsikko ja leipäteksti',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'Valittu fontti PDF-asiakirjan ylätunnisteeseen ja  runkoon',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Perusfonttikoko',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Alatunnisteen fontti',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'Valittu PDF-tiedoston alatunnisteeseen',
    'LBL_PDF_FONT_SIZE_DATA' => 'Tietojen fonttikoko',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'Olet valinnut itsellesi. Et voi muuttaa käyttäjätyyppi tai tilaa itsellesi.',
    'LBL_MAIL_SMTPSERVER' => 'SMTP postipalvelin',
    'LBL_SMTP_SERVER_HELP' => 'Tätä SMTP-sähköpostipalvelinta voidaan käyttää ulkoisen postin lähettämiseen. Anna sähköpostitilisi käyttäjätunnus ja salasana käyttääksesi postipalvelinta.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Ylläpitäjä ei ole vielä määritellyt lähtevän postin oletustiliä.  Ei voi lähettää testi sähköpostia.',
    'LBL_MAIL_SMTPPASS' => 'SMTP salasana:',
    'LBL_MAIL_SMTPUSER' => 'SMTP käyttäjätunnus:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP palvelimen tyyppi:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP palvelimen asetukset',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Valitse sähköpostipalvelun tarjoajasi:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! salasana:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! käyttäjätunnus:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail salasana:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail sähköpostiosoite:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange salasana:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange käyttäjätunnus:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange palvelimen portti:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange palvelin:',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Peruuta',
    'LBL_DELETE_USER' => 'Poista käyttäjä',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Käyttäjä avustaja',
    'LBL_WIZARD_WELCOME_TAB' => 'Tervetuloa',
    'LBL_WIZARD_WELCOME_TITLE' => 'Tervetuloa SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Valitse <b>Seuraava</b> määrittääksesi SuiteCRM:n perusasetukset.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Valitse <b>Seuraava</b> määrittääksesi SuiteCRM:n perusasetukset.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Seuraava >',
    'LBL_WIZARD_BACK_BUTTON' => '< Takaisin',
    'LBL_WIZARD_SKIP_BUTTON' => 'Ohita',
    'LBL_WIZARD_FINISH_BUTTON' => 'Lopeta',
    'LBL_WIZARD_FINISH_TAB' => 'Lopeta',
    'LBL_WIZARD_FINISH_TITLE' => 'SuiteCRM on valmis käyttöösi!',

    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b> below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',

    'LBL_WIZARD_FINISH1' => 'Mitä haluaisit tehdä seuraavaksi?',
    'LBL_WIZARD_FINISH2' => 'Aloita SuiteCRM käyttö',
    'LBL_WIZARD_FINISH3' => 'Tietojen tuominen ',
    'LBL_WIZARD_FINISH4' => 'Tuo tietoja ulkoisista lähteistä sovellukseen.',
    'LBL_WIZARD_FINISH5' => 'Käyttäjien luominen',
    'LBL_WIZARD_FINISH6' => 'Luoda uusia käyttäjätilejä jotta ihmiset voi käyttää sovellusta.',
    'LBL_WIZARD_FINISH7' => 'Tarkastele ja hallitse sovellusasetuksia',
    'LBL_WIZARD_FINISH8' => 'Hallitse lisäasetuksia ja sovelluksen oletusasetuksia.',
    'LBL_WIZARD_FINISH9' => 'Määritä sovellus ',
    'LBL_WIZARD_FINISH10' => 'Studio avulla voit luoda ja hallita kenttiä ja asetteluja.',
    'LBL_WIZARD_FINISH11' => 'Käy SuiteCRM-sivustossa ',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Dokumentaatio',
    'LBL_WIZARD_FINISH15' => 'Tuoteoppaat ja versiotiedot ',
    'LBL_WIZARD_FINISH16' => 'Tietokanta ',
    'LBL_WIZARD_FINISH17' => 'SuiteCRM vinkkejä',
    'LBL_WIZARD_FINISH18' => 'Foorumit',
    'LBL_WIZARD_FINISH19' => 'Foorumi SuiteCRM yhteisön keskusteluille ja SuiteCRM kehittäjille ',
    'LBL_WIZARD_FINISH2DESC' => 'Siirry suoraan sovelluksen kotisivulle.',
    'LBL_WIZARD_PERSONALINFO' => 'Tietosi',
    'LBL_WIZARD_LOCALE' => 'Maa-asetukset',

	//Wizard Scenarios
	'LBL_WIZARD_SCENARIOS' => 'Your Scenarios',
	'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No scenarios have been configured',
	'LBL_WIZARD_SCENARIOS_DESC' => 'Choose which scenarios are appropriate for your installation.  These options can be changed post-install.',

    'LBL_WIZARD_SMTP' => 'Sähköpostitilisi',
    'LBL_WIZARD_PERSONALINFO_DESC' => 'Provide information about yourself. The information you provide about yourself will be visible to other SuiteCRM users.<br />Fields marked with <span class="required">*</span> are required.',
    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Provide your email account username and password for the default outbound email server.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Ulkoiset tilit',

    'LBL_EDITLAYOUT' => 'Muokkaa asettelua' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Apua' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Tarkistusmerkki' /*for 508 compliance fix*/,
    'LBL_THEMEPREVIEW' => 'Esikatselu' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'OAuth valtuudet',
    'LBL_OAUTH_TOKENS_SUBPANEL_TITLE' => "OAuth pääsyvaltuudet",

    //For export labels
    'LBL_MODIFIED_USER_ID' => 'Muokattu käyttäjätunnus',
    'LBL_PHONE_HOME' => 'Kotipuhelin',
    'LBL_PHONE_MOBILE' => 'Matkapuhelin',
    'LBL_PHONE_WORK' => 'Työpuhelin',
    'LBL_PHONE_OTHER' => 'Muu puhelin',
    'LBL_PHONE_FAX' => 'Faksi',
    'LBL_PORTAL_ONLY' => 'Vain portaali',
    'LBL_SHOW_ON_EMPLOYEES' => 'Näytä työntekijätietue',
    'LBL_IS_GROUP' => 'On ryhmä',
    'LBL_EXPORT_CREATED_BY' => 'Luonut ID',

    'LBL_DATE_MODIFIED' => 'Muokkaus pvm',
    'LBL_DATE_ENTERED' => 'Luonti pvm',
    'LBL_DELETED' => 'Poistettu',
    'LBL_HIDEOPTIONS' => 'Piilota  valinnat',
    'LBL_SHOWOPTIONS' => 'Näytä valinnat',

    'LBL_SUITE_SUPERCHARGED' => "Ahdettu SuiteCRM:llä",
    'LBL_SUITE_POWERED_BY' => "Moottorina SugarCRM",
    'LBL_SUITE_TOP' => "Takaisin alkuun",
    'LBL_SUITE_PRINT' => "Tulosta sivu",
    'LBL_SUITE_DESC1' => 'SuiteCRM:n on luonut SalesAgility, yksi maailman parhaista SugarCRM -konsulttiyhtiöistä.',
    'LBL_SUITE_DESC2' => 'SuiteCRM is intended to deliver on the promise of SugarCRM - a freely available open source CRM project that combines great functionality, with community and commitment.',
    'LBL_SUITE_DESC3' => 'There will be no licenced software as part of the project managed by SalesAgility. All the code is free. All the code is available for free download. There is no hidden agenda to charge for access to the code. It is and always will be free and open source. There will be no paid-for versions.',
    'LBL_QUICK_ACCOUNT' => 'Luo asiakas',
    'LBL_QUICK_CONTACT' => 'Luo kontakti',
    'LBL_QUICK_OPPORTUNITY' => 'Luo myyntimahdollisuus',
    'LBL_QUICK_LEAD' => 'Luo liidi',
    'LBL_QUICK_DOCUMENT' => 'Luo dokumentti',
    'LBL_QUICK_CALL' => 'Kirjaa puhelu',
    'LBL_QUICK_TASK' => 'Luo tehtävä',

    'LBL_ENABLE_NOTIFICATIONS' => 'Salli työpöytäilmoitukset',
    'LBL_LIST_NONINHERITABLE' => "Periytymätön",
    'LBL_PRIMARY_GROUP' => "Ensisijainen ryhmä",
	'LBL_PASSWORD_MIS_MATCH' => 'mis-match',
	'LBL_CONTACTS_SYNC' => 'Kontaktit',
	'LBL_PROJECT_TEMPLATES' => 'Project templates',
	'LBL_PROJECTS' => 'Projektit',
	'LBL_SECURITYGROUPS' => 'Security groups',
); // END STRINGS DEFS

?>
