<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLFWG_WORKINGGROUPS_CONTACTS_1_FROM_NLFWG_WORKINGGROUPS_TITLE'] = 'Working Groups';
$mod_strings['LBL_NLFAL_ALLIANCES_CONTACTS_1_FROM_NLFAL_ALLIANCES_TITLE'] = 'Alliances';
