<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLFWG_WORKINGGROUPS_CONTACTS_1_FROM_NLFWG_WORKINGGROUPS_TITLE'] = 'Working Groups';
$mod_strings['LBL_NLFAL_ALLIANCES_CONTACTS_1_FROM_NLFAL_ALLIANCES_TITLE'] = 'Alliances';
$mod_strings['LBL_CONTACTS_NLFRO_ROLES_1_FROM_NLFRO_ROLES_TITLE'] = 'Roles';

