<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLFAL_ALLIANCES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Members';
$mod_strings['LBL_NLFAL_ALLIANCES_NLFSE_SERVICES_1_FROM_NLFSE_SERVICES_TITLE'] = 'Services';
$mod_strings['LBL_NLFAL_ALLIANCES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Kontaktit';
$mod_strings['LBL_NLFAL_ALLIANCES_NLFRO_ROLES_1_FROM_NLFRO_ROLES_TITLE'] = 'Roolit';
