<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
	'LBL_FW'					=> 'Ed. Lähetys:',
	'LBL_RE'					=> 'VS:',

	'LBL_BUTTON_CREATE'					=> 'Luo uusi',
	'LBL_BUTTON_EDIT'					=> 'Muokkaa',
	'LBL_QS_DISABLED'                   => '(Pikahaku ei ole käytettävissä tälle moduulille. Käytä valitse-painiketta.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Allekirjoitus vastauksen yläpuolelle',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Tässä pyytämäsi tarjous (voit muuttaa tätä tekstiä)',


	'LBL_CONFIRM_DELETE'		=> 'Haluatko varmasti poistaa tämän kansion?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Ole hyvä ja nimeä kansio',

	'LBL_ERROR_SELECT_MODULE'   => 'Valitse moduuli "liittyy" kenttään',

	'ERR_ARCHIVE_EMAIL'			=> 'Virhe: Valitse arkistoitavat sähköpostit.',
	'ERR_DATE_START'			=> 'Aloitus pvm',
	'ERR_DELETE_RECORD'			=> 'Virhe: Anna tietuenumero poistaaksesi tilin.',
	'ERR_NOT_ADDRESSED'			=> 'Virhe: Sähköpostin tulee sisältää vastaanottajan, kopion tai piilokopion osoitteen',
	'ERR_TIME_START'			=> 'Aloitus aika',
	'ERR_TIME_SENT'				=> 'Lähetysaika',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Asiakkaat',
	'LBL_ADD_ANOTHER_FILE'		=> 'Lisää uusi tiedosto',
    'LBL_ADD_DASHLETS'          => 'Lisätään SuiteCRM paneli',
	'LBL_ADD_DOCUMENT'			=> 'Lisää dokumentti',
	'LBL_ADD_ENTRIES'           => 'Add Entries',
	'LBL_ADD_FILE'				=> 'Lisää tiedostoja',
	'LBL_ARCHIVED_EMAIL'		=> 'Arkistoitu viesti',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Create Archived Emails',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Luo uusi',
	'LBL_ATTACHMENTS'			=> 'Liitteet:',
	'LBL_HAS_ATTACHMENT'		=> 'Has Attachment?:',
	'LBL_BCC'					=> 'Piilokopio:',
	'LBL_BODY'					=> 'Viesti:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Bugien seuranta',
	'LBL_CC'					=> 'Kopio:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Luo sähköposti',
	'LBL_CONTACT_FIRST_NAME'	=> 'Kontaktin etunimi',
	'LBL_CONTACT_LAST_NAME'		=> 'Kontaktin sukunimi',
	'LBL_CONTACT_NAME'			=> 'Kontakti:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Kontaktit',
	'LBL_CREATED_BY'			=> 'Tekijä',
	'LBL_DATE_AND_TIME'			=> 'Date & Time Sent:',
	'LBL_DATE_SENT'				=> 'Date Sent:',
	'LBL_DATE'					=> 'Date Sent:',
    'LBL_DELETE_FROM_SERVER'    => 'Delete message from server',
	'LBL_DESCRIPTION'			=> 'Kuvaus',
	'LBL_EDIT_ALT_TEXT'			=> 'Muokkaa vain tekstinä',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Send in Plain Text',
	'LBL_EDIT_MY_SETTINGS'		=> 'Edit My Settings',
	'LBL_EMAIL_ATTACHMENT'		=> 'Sähköpostin liite',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Send HTML Email',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Valitse',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Tyhjennä',
	'LBL_EMAIL'					=> 'Sähköpostiosoite:',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'Emails:Accounts',
	'LBL_EMAILS_BUGS_REL'		=> 'Emails:Bugs',
	'LBL_EMAILS_CASES_REL'		=> 'Viestit:Palvelupyynnöt',
	'LBL_EMAILS_CONTACTS_REL'	=> 'Emails:Contacts',
	'LBL_EMAILS_LEADS_REL'		=> 'Emails:Leads',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'Emails:Opportunities',
    'LBL_EMAILS_NOTES_REL'      => 'Emails:Notes',
	'LBL_EMAILS_PROJECT_REL'	=> 'Emails:Project',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'Emails:ProjectTask',
	'LBL_EMAILS_PROSPECT_REL'	=> 'Emails:Prospect',
	'LBL_EMAILS_CONTRACTS_REL'	=> 'Emails:Contract',
	'LBL_EMAILS_TASKS_REL'		=> 'Emails:Tasks',
	'LBL_EMAILS_USERS_REL'		=> 'Emails:Users',
    'LBL_EMPTY_FOLDER'          => 'No Emails to display',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Error Sending email',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Virhe tallennettaessa luonnosta',
	'LBL_FROM_NAME'				=> 'Lähettäjä',
	'LBL_FROM'					=> 'From:',
	'LBL_REPLY_TO'				=> 'Reply To:',
	'LBL_HTML_BODY'				=> 'HTML viesti',
	'LBL_INVITEE'				=> 'Recipients',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Liidit',
	'LBL_MESSAGE_SENT'			=> 'Message Sent',
	'LBL_MODIFIED_BY'			=> 'Muokkaaja',
	'LBL_MODULE_NAME_NEW'		=> 'Arkistoi sähköposti',
	'LBL_MODULE_NAME'			=> 'Kaikki viestit',
	'LBL_MODULE_TITLE'			=> 'Sähköpostit:',
    'LBL_MY_EMAILS'            => 'My Emails',
	'LBL_NEW_FORM_TITLE'		=> 'Arkistoi sähköposti',
	'LBL_NONE'                  => 'Ei mitään',
	'LBL_NOT_SENT'				=> 'Lähetysvirhe',
	'LBL_NOTE_SEMICOLON'		=> 'Note: Use commas or semi-colons as separators for multiple email addresses.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Liitteet',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Myyntimahdollisuudet',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projektit',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Projektitehtävät',
    'LBL_RAW'                  => 'Raw Email',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Tallenna luonnos',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Tallenna luonnos',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Etsi luonnos',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Search Sent Emails',
	'LBL_SEARCH_FORM_TITLE'		=> 'Email Search',
	'LBL_SEND_ANYWAYS'			=> 'Viestillä ei ole aihetta.  Lähetä/Tallenna silti?',
	'LBL_SEND_BUTTON_LABEL'		=> 'Lähetä',
	'LBL_SEND_BUTTON_TITLE'		=> 'Lähetä',
	'LBL_SEND'					=> 'SEND',
	'LBL_SENT_MODULE_NAME'		=> 'Lähetetyt viestit',
	'LBL_SHOW_ALT_TEXT'			=> 'Pelkkä teksti',
	'LBL_SIGNATURE'				=> 'Allekirjoitus',
	'LBL_SUBJECT'				=> 'Aihe:',
	'LBL_TEXT_BODY'				=> 'Tekstirunko',
	'LBL_TIME'					=> 'Time Sent:',
	'LBL_TO_ADDRS'				=> 'Vastaanottaja',
	'LBL_USE_TEMPLATE'			=> 'Use Template:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Käyttäjät',
	'LBL_USERS'					=> 'Käyttäjät',

	'LNK_ALL_EMAIL_LIST'		=> 'Kaikki viestit',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Arkistoidut viestit',
	'LNK_CALL_LIST'				=> 'Puhelut',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Kaikki luonnokset',
	'LNK_EMAIL_LIST'			=> 'Sähköpostit',
	'LBL_EMAIL_RELATE'          => 'Liittyen',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Viestipohjat',
	'LNK_MEETING_LIST'			=> 'Tapaamiset',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Arkistoi viesti',
	'LNK_NEW_CALL'				=> 'Kirjaa puhelu',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Luo viestipohja',
	'LNK_NEW_EMAIL'				=> 'Lähetä sähköposti',
	'LNK_NEW_MEETING'			=> 'Ajoita kokous',
	'LNK_NEW_NOTE'				=> 'Luo muistio tai liite',
	'LNK_NEW_SEND_EMAIL'		=> 'Luo viesti',
	'LNK_NEW_TASK'				=> 'Luo tehtävä',
	'LNK_NOTE_LIST'				=> 'Muistiot',
	'LNK_SENT_EMAIL_LIST'		=> 'Lähetetyt viestit',
	'LNK_TASK_LIST'				=> 'Tehtävät',
	'LNK_VIEW_CALENDAR'			=> 'Tänään',

	'LBL_LIST_ASSIGNED'			=> 'Vastuuhenkilö valittu',
	'LBL_LIST_CONTACT_NAME'		=> 'Kontaktin nimi',
	'LBL_LIST_CREATED'			=> 'Created',
	'LBL_LIST_DATE_SENT'		=> 'Date Sent',
	'LBL_LIST_DATE'				=> 'Date Sent',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Luonnos',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Lähetetyt viestit',
	'LBL_LIST_FORM_TITLE'		=> 'Email List',
	'LBL_LIST_FROM_ADDR'		=> 'Lähettäjä',
	'LBL_LIST_RELATED_TO'		=> 'Recipient Type',
	'LBL_LIST_SUBJECT'			=> 'Aihe',
	'LBL_LIST_TIME'				=> 'Lähetysaika',
	'LBL_LIST_TO_ADDR'			=> 'Vastaanottaja',
	'LBL_LIST_TYPE'				=> 'Tyyppi',

	'NTC_REMOVE_INVITEE'		=> 'Are you sure you want to remove this recipient from the email?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Warning: Your email settings are not configured to send email.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Attachments may fail: No value for "upload_tmp_dir" was detected.  Please correct this in your php.ini file.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Attachments may fail: An incorrect or unusable value for "upload_tmp_dir" was detected.  Please correct this in your php.ini file.',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Show Raw Message',
    'LBL_BUTTON_RAW_LABEL'   => 'Show Raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Hide Raw',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Tarkasta viestit',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Check For New Email',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Lähetä edelleen',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Forward This Email',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Vastaa',
	'LBL_BUTTON_REPLY'			=> 'Vastaa',
        'LBL_BUTTON_REPLY_ALL'		=> 'Vastaa kaikille',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Palvelupyynnöt',
	'LBL_INBOUND_TITLE'			=> 'Saapuneet sähköpostit',
	'LBL_INTENT'				=> 'Intent',
	'LBL_MESSAGE_ID'			=> 'Message ID',
	'LBL_REPLY_HEADER_1'		=> 'On ',
	'LBL_REPLY_HEADER_2'		=> 'wrote:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Reply-to Address',
	'LBL_REPLY_TO_NAME'			=> 'Reply-to Name',

	'LBL_LIST_BUG'				=> 'Bugien seuranta',
	'LBL_LIST_CASE'				=> 'Palvelupyynnöt',
	'LBL_LIST_CONTACT'			=> 'Kontaktit',
	'LBL_LIST_LEAD'				=> 'Liidit',
	'LBL_LIST_TASK'				=> 'Tehtävät',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Vastuuhenkilö',

	// for Inbox
	'LBL_ALL'					=> 'Kaikki',
	'LBL_ASSIGN_WARN'			=> 'Ensure that all 2 options are selected.',
	'LBL_BACK_TO_GROUP'			=> 'Back to Group Inbox',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Osoita',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Osoita',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Take from Group',
	'LBL_BUTTON_GRAB'			=> 'Take from Group',
	'LBL_CREATE_BUG'			=> 'Luo bugi',
	'LBL_CREATE_CASE'			=> 'Luo Palvelupyyntö',
	'LBL_CREATE_CONTACT'		=> 'Luo kontakti',
	'LBL_CREATE_LEAD'			=> 'Luo liidi',
	'LBL_CREATE_TASK'			=> 'Luo tehtävä',
	'LBL_DIST_TITLE'			=> 'Toimeksianto',
	'LBL_LOCK_FAIL_DESC'		=> 'The chosen item is unavailable currently.',
	'LBL_LOCK_FAIL_USER'		=> ' has taken ownership.',
	'LBL_MASS_DELETE_ERROR'		=> 'No checked items were passed for deletion.',
	'LBL_NEW'					=> 'Uusi',
	'LBL_NEXT_EMAIL'			=> 'Next Free Item',
	'LBL_NO_GRAB_DESC'			=> 'There were no items available.  Try again in a moment.',
	'LBL_QUICK_REPLY'			=> 'Vastaa',
	'LBL_REPLIED'				=> 'Vastattu',
	'LBL_TAKE_ONE_TITLE'		=> 'Reps',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Hakutulokset',
	'LBL_TO'					=> 'Vastaanottaja:',
	'LBL_TOGGLE_ALL'			=> 'Toggle All',
	'LBL_UNKNOWN'				=> 'Tuntematon',
	'LBL_UNREAD_HOME'			=> 'Lukemattomat sähköpostit',
	'LBL_UNREAD'				=> 'Lukematta',
	'LBL_USE_ALL'				=> 'Kaikki hakutulokset',
	'LBL_USE_CHECKED'			=> 'Only Checked',
	'LBL_USE_MAILBOX_INFO'		=> 'Use Mailbox From: Address',
	'LBL_USE'					=> 'Assign:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assign Selected Results To: ',
	'LBL_USER_SELECT'			=> 'Select Users',
	'LBL_USING_RULES'			=> 'Using Rules:',
	'LBL_WARN_NO_DIST'			=> 'No Distribution Method Selected',
	'LBL_WARN_NO_USERS'			=> 'No Users are selected',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Please select either a user or team for assignment.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Tila',
	'LBL_LIST_STATUS'			=> 'Tila',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Ryhmän saapuneet',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Luonnokset',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'My Inbox',
	'LBL_LIST_TITLE_MY_SENT'	=> 'My Sent Email',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'My Archived Emails',

	'LNK_CHECK_MY_INBOX'		=> 'Tarkasta saapuneet',
	'LNK_DATE_SENT'				=> 'Date Sent',
	'LNK_GROUP_INBOX'			=> 'Ryhmän saapuneet',
	'LNK_MY_DRAFTS'				=> 'Luonnokset',
	'LNK_MY_INBOX'				=> 'Saapuneet',
	'LNK_VIEW_MY_INBOX'			=> 'Saapuneet viestit',
	'LNK_QUICK_REPLY'			=> 'Vastaa',
	'LNK_MY_ARCHIVED_LIST'		=> 'Arkistoidut',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'No Primary Team specified',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Vastuuhenkilö:',
	'LBL_MEMBER_OF'				=> 'Parent',
	'LBL_QUICK_CREATE'			=> 'Luo',
	'LBL_STATUS'				=> 'Sähköpostin tila:',
	'LBL_EMAIL_FLAGGED'			=> 'Flagged:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Reply To Status:',
	'LBL_TYPE'					=> 'Tyyppi:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Please check!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Selecting this template will overwrite any data already entered within the email body. Do you wish to continue?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Selecting "--None--" will clear any data already entered within the email body. Do you wish to continue?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Varoitus',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
	'LBL_CHECK_ATTACHMENTS'=>'Please Check Attachments!',
	'LBL_HAS_ATTACHMENTS' => 'This email already has attachment(s). Would you like to keep the attachment(s)?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Missing required field',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Invalid required field',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Only show recipients related to',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Recipients have been added.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Lisää',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Lisää',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Mail Account Properties',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Outgoing SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'SMTP postipalvelimet',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Sähköpostitilit',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Incoming Email',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Outgoing Email',
    'LBL_ADD_CC' => 'Add Cc',
    'LBL_ADD_BCC' => 'Add Bcc',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'Add To',
    'LBL_SELECTED_ADDR' => 'Valittu: ',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error Sending Email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'show ',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => ' more',
    'LBL_MORE_OPTIONS' => 'lisää',
    'LBL_LESS_OPTIONS' => 'Less',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Ryhmä',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Group - Auto-Import',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_TEST_SETTINGS'     => 'Testaa asetuksia',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>This Message Has No Content</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Email from SuiteCRM',
    'LBL_NO_SUBJECT' =>'(ei aihetta)',
    'LBL_CHECKING_ACCOUNT'	=> 'Checking Account',
    'LBL_OF'	=> 'of',
    'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the SuiteCRM application.  A successful receipt of this email indicates that the outgoing mail server information provided is valid.',

    // for outbound email dialog
	'LBL_SMTP_SERVER_HELP' => 'Tätä SMTP-sähköpostipalvelinta voidaan käyttää ulkoisen postin lähettämiseen. Anna sähköpostitilisi käyttäjätunnus ja salasana käyttääksesi postipalvelinta.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Ylläpitäjä ei ole vielä määritellyt lähtevän postin oletustiliä.  Ei voi lähettää testi sähköpostia.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Käytä SMTP autentikointia?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP salasana:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP portti:',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP palvelin:',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP käyttäjätunnus:',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP palvelimen tyyppi:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP palvelimen asetukset',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Valitse sähköpostipalvelun tarjoajasi:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! salasana:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! käyttäjätunnus:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail salasana:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail sähköpostiosoite:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange salasana:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange käyttäjätunnus:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange palvelimen portti:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange palvelin:',

	'LBL_EDIT_LAYOUT' => 'Edit Layout' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Liite' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Poista' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Luo Palvelupyyntö' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Create Leads' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Luo kontakteja' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Create Bugs' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Create Tasks' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Correct' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Sulje' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Apua' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Odota' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Nouda viestit' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Luo sähköposti' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Sähköpostiasetukset' /*for 508 compliance fix*/,

	// SNIP
	'LBL_EMAILS_MEETINGS_REL' => 'Emails:Meetings',
	'LBL_DATE_CREATED' => 'Luontipvm',
	'LBL_DATE_MODIFIED' => 'Muokkaus pvm',
	'LBL_MAILBOX_ID' => 'Mailbox ID',
);

