<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NLFSE_SERVICES_LEADS_1_FROM_NLFSE_SERVICES_TITLE'] = 'Palvelut';
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_ACCOUNTS_TITLE'] = 'Organisaatiot';
$mod_strings['LBL_CONTACTS_LEADS_1_FROM_CONTACTS_TITLE'] = 'Henkilöt';
$mod_strings['LBL_NLFBR_BUSINESSRELATIONSHIPS_LEADS_1_FROM_NLFBR_BUSINESSRELATIONSHIPS_TITLE'] = 'Asiakassuhteet';
$mod_strings['LBL_CONTACTS_LEADS_2_FROM_CONTACTS_TITLE'] = 'Henkilöt';
